object frmEmprunts: TfrmEmprunts
  Left = 0
  Top = 0
  Caption = 'Liste des emprunts'
  ClientHeight = 480
  ClientWidth = 856
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object btnClose: TButton
    Align = Bottom
    Cancel = True
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 425.000000000000000000
    Size.Width = 846.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Fermer'
    OnClick = btnCloseClick
  end
  object BindNavigator1: TBindNavigator
    Align = Bottom
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 305.000000000000000000
    Size.Width = 846.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DataSource = BindSourceDB1
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object StringGrid1: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 846.000000000000000000
    Size.Height = 290.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 846.000000000000000000
    Viewport.Height = 290.000000000000000000
  end
  object GridPanelLayout1: TGridPanelLayout
    Align = Bottom
    Position.Y = 360.000000000000000000
    Size.Width = 856.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    ColumnCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = btnRendreLeMedia
        Row = 0
      end
      item
        Column = 1
        Control = btnNouvelEmprunt
        Row = 0
      end>
    RowCollection = <
      item
        Value = 100.000000000000000000
      end>
    object btnRendreLeMedia: TButton
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 418.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Rendre le media'
      OnClick = btnRendreLeMediaClick
    end
    object btnNouvelEmprunt: TButton
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 418.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Nouvel emprunt'
      OnClick = btnNouvelEmpruntClick
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmDB.tabEmprunts
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <>
    end
  end
end
