[btnClose]
Coordinates=470,30,58,51

[FDTable1]
Coordinates=109,10,60,33
Visible=False

[ListView1]
Coordinates=10,20,89,213
Visible=True

[]
Coordinates=390,20,70,51

[BindSourceDB1]
Coordinates=240,10,92,123

[BindingsList1]
Coordinates=118,98,82,33

[FDTable1id]
Coordinates=118,98,69,33

[FDTable1titre]
Coordinates=118,150,80,33

[FDTable1gencod]
Coordinates=118,202,97,33

[dmDB.tabMediaType]
Coordinates=384,100,116,51

[dmDB.tabMedia]
Coordinates=253,294,92,141

[dmDB.tabEmprunteurs]
Coordinates=219,152,127,123

[dmDB.tabEmprunts]
Coordinates=99,252,111,213

