[FDTable1]
Visible=False
Coordinates=226,393,60,33

[BindSourceDB1]
Coordinates=179,55,92,105

[dmDB.tabEmprunts]
Coordinates=297,10,111,213

[dmDB.tabMediaType]
Coordinates=281,249,116,51

[dmDB.tabEmprunteurs]
Coordinates=128,249,127,123

[dmDB.tabMedia]
Coordinates=10,249,92,141

[btnClose]
Coordinates=10,416,58,51

[ListView1]
Coordinates=10,10,89,195
Visible=True

[BindingsList1]
Coordinates=449,53,82,33

[]
Coordinates=118,179,72,33

[FDTable1id]
Coordinates=118,1,69,33

[FDTable1nom]
Coordinates=309,371,82,33

