[tabEmprunteurs]
Coordinates=194,10,93,123

[tabMediagencod]
Coordinates=106,141,95,33

[tabMediatitre]
Coordinates=27,160,78,33

[tabMediaType]
Coordinates=297,10,83,51

[tabMediasupport_type_id]
Coordinates=218,1,139,33

[FDScript1]
Coordinates=239,53,62,33

[tabMedia]
Coordinates=97,10,87,141

[tabMediaid]
Coordinates=239,105,68,33

[tabMediaMediaTypeLibelle]
Coordinates=218,157,144,33

[FDConnection1]
Coordinates=239,209,90,33

[tabEmpruntsheure_loc]
Coordinates=400,1,126,33

[tabEmpruntsid]
Coordinates=239,261,87,33

[tabEmpruntsmedia_id]
Coordinates=400,53,122,33

[tabEmpruntsdate_loc]
Coordinates=400,105,119,33

[tabEmpruntspersonne_id]
Coordinates=400,157,139,33

[tabEmprunts]
Coordinates=10,10,77,213

[tabEmpruntsestrendu]
Coordinates=400,209,121,33

[tabEmpruntsrendu]
Coordinates=400,261,106,33

[tabEmpruntsemprunteur]
Coordinates=400,313,135,33

[tabEmpruntsmedia]
Coordinates=400,365,107,33

