[]
Coordinates=146,78,97,58
Visible=False

[Sqlite_demoConnection]
Coordinates=116,1,151,36

[ProductsTable]
Coordinates=520,10,97,36
Visible=True

[CategoriesTable]
Coordinates=660,10,109,36
Visible=False

[SuppliersTable]
Coordinates=890,0,101,36
Visible=False

[StringGrid1]
Coordinates=263,1,80,58

[BindSourceDB1]
Coordinates=380,10,106,314

[BindingsList1]
Coordinates=0,0,91,36

[BindNavigator1]
Coordinates=260,110,103,58

[DataSource1]
Coordinates=31,77,89,36

[Panel1]
Coordinates=0,0,55,36

[Label1]
Coordinates=74,1,53,58

[Label2]
Coordinates=165,1,53,58

[BindSourceDB2]
Coordinates=660,10,106,168

[Panel2]
Coordinates=165,78,55,36

[Label3]
Coordinates=165,133,53,58

[Label4]
Coordinates=106,151,53,58

[Label5]
Coordinates=47,151,53,58

[BindSourceDB3]
Coordinates=890,0,106,344

