[Button1]
Coordinates=10,10,53,51

[FDPhysCDataRSSDriverLink1]
Coordinates=240,78,160,33

[Layout3]
Coordinates=10,146,53,33

[Button3]
Coordinates=79,10,53,51

[Button2]
Coordinates=319,10,53,51

[FDQuery1]
Coordinates=10,78,63,33
Visible=False

[StringGrid1]
Coordinates=410,10,70,51
Visible=True
ExplicitSubNodes=

[Label1]
Coordinates=183,78,46,51

[Layout2]
Coordinates=316,78,53,33

[Layout1]
Coordinates=246,78,53,33

[Edit1]
Coordinates=202,10,40,51

[]
Coordinates=280,130,70,33

[BindSourceDB1]
Coordinates=670,30,92,69

[BindingsList1]
Coordinates=344,133,82,33

[DeveloppeurpascalConnection]
Coordinates=416,87,165,33

[StringGrid2]
Coordinates=390,110,70,51

[FDQuery2]
Coordinates=18,87,63,33
Visible=False

[BindSourceDB2]
Coordinates=540,120,92,87

[Button4]
Coordinates=82,80,53,51

[EmployeeConnection]
Coordinates=242,169,119,33

[DbdemosConnection]
Coordinates=123,169,117,33

[FDPhysMSAccessDriverLink1]
Coordinates=619,226,160,33

[Sqlite_demoConnection]
Coordinates=480,258,132,33

[FDPhysIBDriverLink1]
Coordinates=351,258,119,33

[FDPhysSQLiteDriverLink1]
Coordinates=202,258,142,33

[BindNavigator2]
Coordinates=371,169,90,51

