[StringGrid1]
Coordinates=356,10,70,51

[StringGrid2]
Coordinates=870,50,70,51
Visible=True

[Splitter1]
Coordinates=253,323,55,33

[BindNavigator1]
Coordinates=350,100,90,51

[tabOrders]
Coordinates=10,10,63,33
Visible=False

[BindNavigator2]
Coordinates=860,140,90,51

[dsCustomers]
Coordinates=207,339,80,33

[dsOrders]
Coordinates=94,1,60,33

[tabOrderDetails]
Coordinates=255,10,91,33
Visible=False

[DataModule3.tabCustomers]
Coordinates=95,10,150,249

[]
Coordinates=376,123,82,33

[BindSourceDB1]
Coordinates=510,20,92,339

[BindingsList1]
Coordinates=121,278,82,33

[BindSourceDB2]
Coordinates=710,40,92,177

[btnClose]
Coordinates=190,323,53,51

