<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B170A256-5220-4B05-B4D2-7124B84DBA98}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ClientServer-Samples\001-SOAP-Demo\client-ldemo\SOAPClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\001-SOAP-Demo\serveur\SOAPServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\002-AppTetheringDemo\app-principale\CoursesDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\002-AppTetheringDemo\app-secondaire\ShowSelectedItem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\003-EnvoiPhotosParAppTethering\PriseDePhotos-FMX\TakeAndSendPhotoWithAppTethering.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-FMX\ReceivePhotoFromAppTetheringFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-VCL\ReceivePhotoFromAppTetheringVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\004-EnvoiPhotosParSocket\PriseDePhoto-FMX\PictureSender_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-FMX\PictureReceiver_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-VCL\PictureReceiver_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeGenerator-VCL\QRCodeGenerator_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeReader-FMX\QRCodeReader_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\001-HelloWorld\HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\002-Menu\ConsoleMenu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\003-Recursivity\Recursivity.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\004-Loops\ForLoopSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\005-Structure-Prog-Console\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\006-ListOfthingsStoredInFile\ListOfThings.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\007-ListOfthingsStoredInDB\ListInDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\008-Generic-TList-sort\TListSortSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC-Samples\001-SQLite\FireDACSQLiteSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC-Samples\002-Interbase\InterbaseSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC-Samples\003-CDataRSS\CDataRSSDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC-Samples\004-MultiDBSample\MultiDBSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\002-UpperLowerCaseWithTransparency\UpperAndLowerCase.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\003-PopupMenuButton\PopupMenuOnButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\004-LiveBindingsAndPrototypeDatabase\MasterDetailApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\005-FMXProjectStructure\FMXProjectStructure.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\006-FMXStylesAnd3D\FMXStylesAnd3D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\007-EffectsAndAnimations\EffectsAndAnimations.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\008-ListOfthingsStoredInBdD\ListOfthingsStoredInBdD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\009-Android-Permissions-GPS\DemoPermissionsAndroid.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\010-Signature\SignatureFMXDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\011-MultiLevelList\src\ListeArborescence.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\011-MultiLevelList\src\ParcourtDeLaListe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\012-ShowHideScreensAsLayout\ShowHideScreenAsLayout.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\013-BitmapScale\BitmapScaleTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\014-DialogBox\DialogFMXSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelectWithFrame.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\016-TLabel_Shortcut-and-Tabulation\TLabel_Shortcut_and_Tabulation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\017-TBiometricAuth\TBiometricAuthSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\020-LogMainFormEvents\LogMainFormEvents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\021-ContactSheet\ContactSheetFMXSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\022-ShowSVGInAFolderWithSkia4Delphi\ShowSVGInAFolderWithSkia4Delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\023-CalendarInPopupSample\CalendarInPopupSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\024-DownloadAndOpenAPDFFile\DownloadAndOpenAPDFFile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IoT-Samples\001-BeaconDetect\BeaconDetector.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IoT-Samples\002-BeaconFence\BeaconFenceDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IoT-Samples\003-SearchBTDevices\SearchBTDevices.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IoT-Samples\004-Arduino-Mastermind\MastermindArduino.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IoT-Samples\005-Arduino-Joystick\JoystickViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IoT-Samples\006-ShowBeaconInfos\ShowBeaconCharacteristics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\DelphiZXingQRCode\TestApp\DelphiZXingQRCodeTestApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\FMX.TextImageFrame\DisplayTextByCode\DisplayTextByCode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\FMX.TextImageFrame\UseLibraryAsTFrame\UseLibraryAsTFrame.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\Others\Hash-MD5\MD5Sample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Checksum\ChecksumSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.CryptDecrypt\IDBCryptSample\IncDecByteCryptSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.CryptDecrypt\ShiftCryptDecryptSample\ShiftCryptDecryptSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.CryptDecrypt\SimpleCryptDecryptSample\CryptDecryptSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.CryptDecrypt\SwapCryptDecryptSample\SwapCryptDecryptSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.DateAndTime\TimeConversion\TimeConversionSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.DProjReader\DProjReaderSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.GenRandomID\RandomIDGenerator\RandomIDGenerator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Language\GetSystemLanguageISOCode-FMX\GetSystemLanguageISOCode_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Language\GetSystemLanguageISOCode-VCL\GetSystemLanguageISOCode_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Maths\NumberBaseConvert\NumberBaseConvertSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Maths\SHL_SHR\SHL_SHR_Sample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Params\BeginAndEndUpdate\BeginEndUpdateParamSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Params\CryptDecryptEvents\CryptDecryptEventsSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Params\Events\ParamsEvents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Params\ParamsSample\ParamsSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Params\RemoveAParameter\RemoveKeySample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Params\StorageFolderName\ParamsFolderTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Params\UsePortableMode\ParamsInPortableMode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Streams\LoadAndSaveBitmap\LoadAndSaveBitmapInAStreamSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Streams\LoadAndSaveEmptyBitmap\FMX\FMXEmptyBitmapSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Streams\LoadAndSaveEmptyBitmap\VCL\VCLEmptyBitmapSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Streams\LoadAndSaveString\LoadAndSaveStringSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.Streams\LoadAndSaveWithSize\StreamWithSize.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\RTL.SystemAppearance\GetSystemTheme\GetSystemTheme.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\Skia.SVGToBitmap\FMX\FMXSVGToBitmapSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\Skia.SVGToBitmap\FMXAutoRegisterAndSVGMargins\FMXAutoRegisterAndSVGMarginsSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\Skia.SVGToBitmap\FMX_AccessSVGSourcesByClassMethods\FMXSVGClassTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\Skia.SVGToBitmap\FMX_With_SVGList\FMXShowSVGFromBitmapSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\Skia.SVGToBitmap\VCL\VCLSVGToBitmapSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\Skia.SVGToBitmap\VCL_SVGList_CreateImagesByCode\CreateImagesByCodeSampleProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\librairies\samples\Skia.SVGToBitmap\VCL_With_SVGList\VCLShowSVGFromBitmapSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\Socket-Messaging-Library\samples\01-fmx-client-server\FMXSampleClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\Socket-Messaging-Library\samples\01-fmx-client-server\FMXSampleServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\Socket-Messaging-Library\samples\02-SalonDeDiscussion\client\TchatClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\Socket-Messaging-Library\samples\02-SalonDeDiscussion\server\TchatServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\Socket-Messaging-Library\samples\03-Clock Server Sample\Client\ClockClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\Socket-Messaging-Library\samples\03-Clock Server Sample\Server\ClockServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\Socket-Messaging-Library\samples\04-Bourrinage\Bourrinage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\Socket-Messaging-Library\samples\05-Tchat\Client\ChatSampleClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\Socket-Messaging-Library\samples\05-Tchat\Server\ChatSampleServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\Socket-Messaging-Library\samples\06-PixelWar\Client\MultiUserDraw.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\Socket-Messaging-Library\samples\06-PixelWar\Server\MultiUserDrawServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\ZXing.Delphi\demo\aTestApp\FmxTestApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\ZXing.Delphi\demo\vclTestApp\vclTestApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\ZXing.Delphi\demo\webcam\Webcam.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\ZXing.Delphi\MemLeakTest\Leaktest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\ZXing.Delphi\UnitTest\dUnitXTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Libraries\ZXing.Delphi\UnitTest\Test\dUnitXTestTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Network-Samples\01-TSocket\ClientServerSocketSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\002-LiveBindings\LiveBindingsCalc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\003-MDI\MDIAPP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\004-SDI-and-Dialog-Box\SDIWithDialogBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\005-VCLProjectStructure\VCLProjectStructure.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\006-LiveBindingsAndVCLStyles\LiveBindingsAndVCLStyles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\007-ListOfthingsStoredInJSON\ListOfthingsStoredInJSON.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\008-EditToListboxSample\EditToListBoxSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\009-ImageListHighDPI\TImageList\ImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\009-ImageListHighDPI\TVirtualImageList\VirtualImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\010-DialogBox\DialogVCLSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\011-TNumberBox-MinValue\TNumberBox_MinValue.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\012-TControlList-MultiSelect\TControlList_MultiSelect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\013-TTouchKeyboard-Style\TTouchKeyboard_with_Style.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\014-TContolList-Biolife-CDS\TControlListBiolife.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\017-ContactSheet\ContactSheetVCLSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\001-IntraWeb\IntraWebDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\002-WebBroker\WebBrokerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\003-Indy-FTP\DisplayFTPFileList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\004-REST-API\FrequentationMediathequePoitierAPIViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\005-DisplayPhotosFromURL\delphi\DisplayImagesFromURL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\006-IntraWeb-AjaxAndJavaScript\IWAjaxAndJavaScript.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\007-REST-API-SNCF\RESTClientSNCF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\010-StringComparison\StringComparison.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SOAPClient">
        <MSBuild Projects="ClientServer-Samples\001-SOAP-Demo\client-ldemo\SOAPClient.dproj"/>
    </Target>
    <Target Name="SOAPClient:Clean">
        <MSBuild Projects="ClientServer-Samples\001-SOAP-Demo\client-ldemo\SOAPClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SOAPClient:Make">
        <MSBuild Projects="ClientServer-Samples\001-SOAP-Demo\client-ldemo\SOAPClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="SOAPServer">
        <MSBuild Projects="ClientServer-Samples\001-SOAP-Demo\serveur\SOAPServer.dproj"/>
    </Target>
    <Target Name="SOAPServer:Clean">
        <MSBuild Projects="ClientServer-Samples\001-SOAP-Demo\serveur\SOAPServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SOAPServer:Make">
        <MSBuild Projects="ClientServer-Samples\001-SOAP-Demo\serveur\SOAPServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="CoursesDB">
        <MSBuild Projects="ClientServer-Samples\002-AppTetheringDemo\app-principale\CoursesDB.dproj"/>
    </Target>
    <Target Name="CoursesDB:Clean">
        <MSBuild Projects="ClientServer-Samples\002-AppTetheringDemo\app-principale\CoursesDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CoursesDB:Make">
        <MSBuild Projects="ClientServer-Samples\002-AppTetheringDemo\app-principale\CoursesDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShowSelectedItem">
        <MSBuild Projects="ClientServer-Samples\002-AppTetheringDemo\app-secondaire\ShowSelectedItem.dproj"/>
    </Target>
    <Target Name="ShowSelectedItem:Clean">
        <MSBuild Projects="ClientServer-Samples\002-AppTetheringDemo\app-secondaire\ShowSelectedItem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShowSelectedItem:Make">
        <MSBuild Projects="ClientServer-Samples\002-AppTetheringDemo\app-secondaire\ShowSelectedItem.dproj" Targets="Make"/>
    </Target>
    <Target Name="TakeAndSendPhotoWithAppTethering">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\PriseDePhotos-FMX\TakeAndSendPhotoWithAppTethering.dproj"/>
    </Target>
    <Target Name="TakeAndSendPhotoWithAppTethering:Clean">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\PriseDePhotos-FMX\TakeAndSendPhotoWithAppTethering.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TakeAndSendPhotoWithAppTethering:Make">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\PriseDePhotos-FMX\TakeAndSendPhotoWithAppTethering.dproj" Targets="Make"/>
    </Target>
    <Target Name="ReceivePhotoFromAppTetheringFMX">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-FMX\ReceivePhotoFromAppTetheringFMX.dproj"/>
    </Target>
    <Target Name="ReceivePhotoFromAppTetheringFMX:Clean">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-FMX\ReceivePhotoFromAppTetheringFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ReceivePhotoFromAppTetheringFMX:Make">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-FMX\ReceivePhotoFromAppTetheringFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ReceivePhotoFromAppTetheringVCL">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-VCL\ReceivePhotoFromAppTetheringVCL.dproj"/>
    </Target>
    <Target Name="ReceivePhotoFromAppTetheringVCL:Clean">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-VCL\ReceivePhotoFromAppTetheringVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ReceivePhotoFromAppTetheringVCL:Make">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-VCL\ReceivePhotoFromAppTetheringVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="PictureSender_FMX">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\PriseDePhoto-FMX\PictureSender_FMX.dproj"/>
    </Target>
    <Target Name="PictureSender_FMX:Clean">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\PriseDePhoto-FMX\PictureSender_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PictureSender_FMX:Make">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\PriseDePhoto-FMX\PictureSender_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="PictureReceiver_FMX">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-FMX\PictureReceiver_FMX.dproj"/>
    </Target>
    <Target Name="PictureReceiver_FMX:Clean">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-FMX\PictureReceiver_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PictureReceiver_FMX:Make">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-FMX\PictureReceiver_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="PictureReceiver_VCL">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-VCL\PictureReceiver_VCL.dproj"/>
    </Target>
    <Target Name="PictureReceiver_VCL:Clean">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-VCL\PictureReceiver_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PictureReceiver_VCL:Make">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-VCL\PictureReceiver_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="QRCodeGenerator_VCL">
        <MSBuild Projects="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeGenerator-VCL\QRCodeGenerator_VCL.dproj"/>
    </Target>
    <Target Name="QRCodeGenerator_VCL:Clean">
        <MSBuild Projects="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeGenerator-VCL\QRCodeGenerator_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QRCodeGenerator_VCL:Make">
        <MSBuild Projects="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeGenerator-VCL\QRCodeGenerator_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="QRCodeReader_FMX">
        <MSBuild Projects="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeReader-FMX\QRCodeReader_FMX.dproj"/>
    </Target>
    <Target Name="QRCodeReader_FMX:Clean">
        <MSBuild Projects="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeReader-FMX\QRCodeReader_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QRCodeReader_FMX:Make">
        <MSBuild Projects="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeReader-FMX\QRCodeReader_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloWorld">
        <MSBuild Projects="Console-Samples\001-HelloWorld\HelloWorld.dproj"/>
    </Target>
    <Target Name="HelloWorld:Clean">
        <MSBuild Projects="Console-Samples\001-HelloWorld\HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorld:Make">
        <MSBuild Projects="Console-Samples\001-HelloWorld\HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleMenu">
        <MSBuild Projects="Console-Samples\002-Menu\ConsoleMenu.dproj"/>
    </Target>
    <Target Name="ConsoleMenu:Clean">
        <MSBuild Projects="Console-Samples\002-Menu\ConsoleMenu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleMenu:Make">
        <MSBuild Projects="Console-Samples\002-Menu\ConsoleMenu.dproj" Targets="Make"/>
    </Target>
    <Target Name="Recursivity">
        <MSBuild Projects="Console-Samples\003-Recursivity\Recursivity.dproj"/>
    </Target>
    <Target Name="Recursivity:Clean">
        <MSBuild Projects="Console-Samples\003-Recursivity\Recursivity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Recursivity:Make">
        <MSBuild Projects="Console-Samples\003-Recursivity\Recursivity.dproj" Targets="Make"/>
    </Target>
    <Target Name="ForLoopSample">
        <MSBuild Projects="Console-Samples\004-Loops\ForLoopSample.dproj"/>
    </Target>
    <Target Name="ForLoopSample:Clean">
        <MSBuild Projects="Console-Samples\004-Loops\ForLoopSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ForLoopSample:Make">
        <MSBuild Projects="Console-Samples\004-Loops\ForLoopSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Console-Samples\005-Structure-Prog-Console\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Console-Samples\005-Structure-Prog-Console\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Console-Samples\005-Structure-Prog-Console\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListOfThings">
        <MSBuild Projects="Console-Samples\006-ListOfthingsStoredInFile\ListOfThings.dproj"/>
    </Target>
    <Target Name="ListOfThings:Clean">
        <MSBuild Projects="Console-Samples\006-ListOfthingsStoredInFile\ListOfThings.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListOfThings:Make">
        <MSBuild Projects="Console-Samples\006-ListOfthingsStoredInFile\ListOfThings.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListInDB">
        <MSBuild Projects="Console-Samples\007-ListOfthingsStoredInDB\ListInDB.dproj"/>
    </Target>
    <Target Name="ListInDB:Clean">
        <MSBuild Projects="Console-Samples\007-ListOfthingsStoredInDB\ListInDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListInDB:Make">
        <MSBuild Projects="Console-Samples\007-ListOfthingsStoredInDB\ListInDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="TListSortSample">
        <MSBuild Projects="Console-Samples\008-Generic-TList-sort\TListSortSample.dproj"/>
    </Target>
    <Target Name="TListSortSample:Clean">
        <MSBuild Projects="Console-Samples\008-Generic-TList-sort\TListSortSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TListSortSample:Make">
        <MSBuild Projects="Console-Samples\008-Generic-TList-sort\TListSortSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireDACSQLiteSample">
        <MSBuild Projects="FireDAC-Samples\001-SQLite\FireDACSQLiteSample.dproj"/>
    </Target>
    <Target Name="FireDACSQLiteSample:Clean">
        <MSBuild Projects="FireDAC-Samples\001-SQLite\FireDACSQLiteSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireDACSQLiteSample:Make">
        <MSBuild Projects="FireDAC-Samples\001-SQLite\FireDACSQLiteSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="InterbaseSample">
        <MSBuild Projects="FireDAC-Samples\002-Interbase\InterbaseSample.dproj"/>
    </Target>
    <Target Name="InterbaseSample:Clean">
        <MSBuild Projects="FireDAC-Samples\002-Interbase\InterbaseSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InterbaseSample:Make">
        <MSBuild Projects="FireDAC-Samples\002-Interbase\InterbaseSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="CDataRSSDemo">
        <MSBuild Projects="FireDAC-Samples\003-CDataRSS\CDataRSSDemo.dproj"/>
    </Target>
    <Target Name="CDataRSSDemo:Clean">
        <MSBuild Projects="FireDAC-Samples\003-CDataRSS\CDataRSSDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CDataRSSDemo:Make">
        <MSBuild Projects="FireDAC-Samples\003-CDataRSS\CDataRSSDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiDBSample">
        <MSBuild Projects="FireDAC-Samples\004-MultiDBSample\MultiDBSample.dproj"/>
    </Target>
    <Target Name="MultiDBSample:Clean">
        <MSBuild Projects="FireDAC-Samples\004-MultiDBSample\MultiDBSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiDBSample:Make">
        <MSBuild Projects="FireDAC-Samples\004-MultiDBSample\MultiDBSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="UpperAndLowerCase">
        <MSBuild Projects="FireMonkey-Samples\002-UpperLowerCaseWithTransparency\UpperAndLowerCase.dproj"/>
    </Target>
    <Target Name="UpperAndLowerCase:Clean">
        <MSBuild Projects="FireMonkey-Samples\002-UpperLowerCaseWithTransparency\UpperAndLowerCase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UpperAndLowerCase:Make">
        <MSBuild Projects="FireMonkey-Samples\002-UpperLowerCaseWithTransparency\UpperAndLowerCase.dproj" Targets="Make"/>
    </Target>
    <Target Name="PopupMenuOnButton">
        <MSBuild Projects="FireMonkey-Samples\003-PopupMenuButton\PopupMenuOnButton.dproj"/>
    </Target>
    <Target Name="PopupMenuOnButton:Clean">
        <MSBuild Projects="FireMonkey-Samples\003-PopupMenuButton\PopupMenuOnButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PopupMenuOnButton:Make">
        <MSBuild Projects="FireMonkey-Samples\003-PopupMenuButton\PopupMenuOnButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="MasterDetailApplication">
        <MSBuild Projects="FireMonkey-Samples\004-LiveBindingsAndPrototypeDatabase\MasterDetailApplication.dproj"/>
    </Target>
    <Target Name="MasterDetailApplication:Clean">
        <MSBuild Projects="FireMonkey-Samples\004-LiveBindingsAndPrototypeDatabase\MasterDetailApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MasterDetailApplication:Make">
        <MSBuild Projects="FireMonkey-Samples\004-LiveBindingsAndPrototypeDatabase\MasterDetailApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXProjectStructure">
        <MSBuild Projects="FireMonkey-Samples\005-FMXProjectStructure\FMXProjectStructure.dproj"/>
    </Target>
    <Target Name="FMXProjectStructure:Clean">
        <MSBuild Projects="FireMonkey-Samples\005-FMXProjectStructure\FMXProjectStructure.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXProjectStructure:Make">
        <MSBuild Projects="FireMonkey-Samples\005-FMXProjectStructure\FMXProjectStructure.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXStylesAnd3D">
        <MSBuild Projects="FireMonkey-Samples\006-FMXStylesAnd3D\FMXStylesAnd3D.dproj"/>
    </Target>
    <Target Name="FMXStylesAnd3D:Clean">
        <MSBuild Projects="FireMonkey-Samples\006-FMXStylesAnd3D\FMXStylesAnd3D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXStylesAnd3D:Make">
        <MSBuild Projects="FireMonkey-Samples\006-FMXStylesAnd3D\FMXStylesAnd3D.dproj" Targets="Make"/>
    </Target>
    <Target Name="EffectsAndAnimations">
        <MSBuild Projects="FireMonkey-Samples\007-EffectsAndAnimations\EffectsAndAnimations.dproj"/>
    </Target>
    <Target Name="EffectsAndAnimations:Clean">
        <MSBuild Projects="FireMonkey-Samples\007-EffectsAndAnimations\EffectsAndAnimations.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EffectsAndAnimations:Make">
        <MSBuild Projects="FireMonkey-Samples\007-EffectsAndAnimations\EffectsAndAnimations.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListOfthingsStoredInBdD">
        <MSBuild Projects="FireMonkey-Samples\008-ListOfthingsStoredInBdD\ListOfthingsStoredInBdD.dproj"/>
    </Target>
    <Target Name="ListOfthingsStoredInBdD:Clean">
        <MSBuild Projects="FireMonkey-Samples\008-ListOfthingsStoredInBdD\ListOfthingsStoredInBdD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListOfthingsStoredInBdD:Make">
        <MSBuild Projects="FireMonkey-Samples\008-ListOfthingsStoredInBdD\ListOfthingsStoredInBdD.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoPermissionsAndroid">
        <MSBuild Projects="FireMonkey-Samples\009-Android-Permissions-GPS\DemoPermissionsAndroid.dproj"/>
    </Target>
    <Target Name="DemoPermissionsAndroid:Clean">
        <MSBuild Projects="FireMonkey-Samples\009-Android-Permissions-GPS\DemoPermissionsAndroid.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoPermissionsAndroid:Make">
        <MSBuild Projects="FireMonkey-Samples\009-Android-Permissions-GPS\DemoPermissionsAndroid.dproj" Targets="Make"/>
    </Target>
    <Target Name="SignatureFMXDemo">
        <MSBuild Projects="FireMonkey-Samples\010-Signature\SignatureFMXDemo.dproj"/>
    </Target>
    <Target Name="SignatureFMXDemo:Clean">
        <MSBuild Projects="FireMonkey-Samples\010-Signature\SignatureFMXDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SignatureFMXDemo:Make">
        <MSBuild Projects="FireMonkey-Samples\010-Signature\SignatureFMXDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListeArborescence">
        <MSBuild Projects="FireMonkey-Samples\011-MultiLevelList\src\ListeArborescence.dproj"/>
    </Target>
    <Target Name="ListeArborescence:Clean">
        <MSBuild Projects="FireMonkey-Samples\011-MultiLevelList\src\ListeArborescence.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListeArborescence:Make">
        <MSBuild Projects="FireMonkey-Samples\011-MultiLevelList\src\ListeArborescence.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParcourtDeLaListe">
        <MSBuild Projects="FireMonkey-Samples\011-MultiLevelList\src\ParcourtDeLaListe.dproj"/>
    </Target>
    <Target Name="ParcourtDeLaListe:Clean">
        <MSBuild Projects="FireMonkey-Samples\011-MultiLevelList\src\ParcourtDeLaListe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParcourtDeLaListe:Make">
        <MSBuild Projects="FireMonkey-Samples\011-MultiLevelList\src\ParcourtDeLaListe.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShowHideScreenAsLayout">
        <MSBuild Projects="FireMonkey-Samples\012-ShowHideScreensAsLayout\ShowHideScreenAsLayout.dproj"/>
    </Target>
    <Target Name="ShowHideScreenAsLayout:Clean">
        <MSBuild Projects="FireMonkey-Samples\012-ShowHideScreensAsLayout\ShowHideScreenAsLayout.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShowHideScreenAsLayout:Make">
        <MSBuild Projects="FireMonkey-Samples\012-ShowHideScreensAsLayout\ShowHideScreenAsLayout.dproj" Targets="Make"/>
    </Target>
    <Target Name="BitmapScaleTests">
        <MSBuild Projects="FireMonkey-Samples\013-BitmapScale\BitmapScaleTests.dproj"/>
    </Target>
    <Target Name="BitmapScaleTests:Clean">
        <MSBuild Projects="FireMonkey-Samples\013-BitmapScale\BitmapScaleTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BitmapScaleTests:Make">
        <MSBuild Projects="FireMonkey-Samples\013-BitmapScale\BitmapScaleTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="DialogFMXSample">
        <MSBuild Projects="FireMonkey-Samples\014-DialogBox\DialogFMXSample.dproj"/>
    </Target>
    <Target Name="DialogFMXSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\014-DialogBox\DialogFMXSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DialogFMXSample:Make">
        <MSBuild Projects="FireMonkey-Samples\014-DialogBox\DialogFMXSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FolderOrFileSelect">
        <MSBuild Projects="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelect.dproj"/>
    </Target>
    <Target Name="FolderOrFileSelect:Clean">
        <MSBuild Projects="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FolderOrFileSelect:Make">
        <MSBuild Projects="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelect.dproj" Targets="Make"/>
    </Target>
    <Target Name="FolderOrFileSelectWithFrame">
        <MSBuild Projects="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelectWithFrame.dproj"/>
    </Target>
    <Target Name="FolderOrFileSelectWithFrame:Clean">
        <MSBuild Projects="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelectWithFrame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FolderOrFileSelectWithFrame:Make">
        <MSBuild Projects="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelectWithFrame.dproj" Targets="Make"/>
    </Target>
    <Target Name="TLabel_Shortcut_and_Tabulation">
        <MSBuild Projects="FireMonkey-Samples\016-TLabel_Shortcut-and-Tabulation\TLabel_Shortcut_and_Tabulation.dproj"/>
    </Target>
    <Target Name="TLabel_Shortcut_and_Tabulation:Clean">
        <MSBuild Projects="FireMonkey-Samples\016-TLabel_Shortcut-and-Tabulation\TLabel_Shortcut_and_Tabulation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TLabel_Shortcut_and_Tabulation:Make">
        <MSBuild Projects="FireMonkey-Samples\016-TLabel_Shortcut-and-Tabulation\TLabel_Shortcut_and_Tabulation.dproj" Targets="Make"/>
    </Target>
    <Target Name="TBiometricAuthSample">
        <MSBuild Projects="FireMonkey-Samples\017-TBiometricAuth\TBiometricAuthSample.dproj"/>
    </Target>
    <Target Name="TBiometricAuthSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\017-TBiometricAuth\TBiometricAuthSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TBiometricAuthSample:Make">
        <MSBuild Projects="FireMonkey-Samples\017-TBiometricAuth\TBiometricAuthSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="LogMainFormEvents">
        <MSBuild Projects="FireMonkey-Samples\020-LogMainFormEvents\LogMainFormEvents.dproj"/>
    </Target>
    <Target Name="LogMainFormEvents:Clean">
        <MSBuild Projects="FireMonkey-Samples\020-LogMainFormEvents\LogMainFormEvents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogMainFormEvents:Make">
        <MSBuild Projects="FireMonkey-Samples\020-LogMainFormEvents\LogMainFormEvents.dproj" Targets="Make"/>
    </Target>
    <Target Name="ContactSheetFMXSample">
        <MSBuild Projects="FireMonkey-Samples\021-ContactSheet\ContactSheetFMXSample.dproj"/>
    </Target>
    <Target Name="ContactSheetFMXSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\021-ContactSheet\ContactSheetFMXSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ContactSheetFMXSample:Make">
        <MSBuild Projects="FireMonkey-Samples\021-ContactSheet\ContactSheetFMXSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShowSVGInAFolderWithSkia4Delphi">
        <MSBuild Projects="FireMonkey-Samples\022-ShowSVGInAFolderWithSkia4Delphi\ShowSVGInAFolderWithSkia4Delphi.dproj"/>
    </Target>
    <Target Name="ShowSVGInAFolderWithSkia4Delphi:Clean">
        <MSBuild Projects="FireMonkey-Samples\022-ShowSVGInAFolderWithSkia4Delphi\ShowSVGInAFolderWithSkia4Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShowSVGInAFolderWithSkia4Delphi:Make">
        <MSBuild Projects="FireMonkey-Samples\022-ShowSVGInAFolderWithSkia4Delphi\ShowSVGInAFolderWithSkia4Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="CalendarInPopupSample">
        <MSBuild Projects="FireMonkey-Samples\023-CalendarInPopupSample\CalendarInPopupSample.dproj"/>
    </Target>
    <Target Name="CalendarInPopupSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\023-CalendarInPopupSample\CalendarInPopupSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CalendarInPopupSample:Make">
        <MSBuild Projects="FireMonkey-Samples\023-CalendarInPopupSample\CalendarInPopupSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="DownloadAndOpenAPDFFile">
        <MSBuild Projects="FireMonkey-Samples\024-DownloadAndOpenAPDFFile\DownloadAndOpenAPDFFile.dproj"/>
    </Target>
    <Target Name="DownloadAndOpenAPDFFile:Clean">
        <MSBuild Projects="FireMonkey-Samples\024-DownloadAndOpenAPDFFile\DownloadAndOpenAPDFFile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DownloadAndOpenAPDFFile:Make">
        <MSBuild Projects="FireMonkey-Samples\024-DownloadAndOpenAPDFFile\DownloadAndOpenAPDFFile.dproj" Targets="Make"/>
    </Target>
    <Target Name="BeaconDetector">
        <MSBuild Projects="IoT-Samples\001-BeaconDetect\BeaconDetector.dproj"/>
    </Target>
    <Target Name="BeaconDetector:Clean">
        <MSBuild Projects="IoT-Samples\001-BeaconDetect\BeaconDetector.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BeaconDetector:Make">
        <MSBuild Projects="IoT-Samples\001-BeaconDetect\BeaconDetector.dproj" Targets="Make"/>
    </Target>
    <Target Name="BeaconFenceDemo">
        <MSBuild Projects="IoT-Samples\002-BeaconFence\BeaconFenceDemo.dproj"/>
    </Target>
    <Target Name="BeaconFenceDemo:Clean">
        <MSBuild Projects="IoT-Samples\002-BeaconFence\BeaconFenceDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BeaconFenceDemo:Make">
        <MSBuild Projects="IoT-Samples\002-BeaconFence\BeaconFenceDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SearchBTDevices">
        <MSBuild Projects="IoT-Samples\003-SearchBTDevices\SearchBTDevices.dproj"/>
    </Target>
    <Target Name="SearchBTDevices:Clean">
        <MSBuild Projects="IoT-Samples\003-SearchBTDevices\SearchBTDevices.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SearchBTDevices:Make">
        <MSBuild Projects="IoT-Samples\003-SearchBTDevices\SearchBTDevices.dproj" Targets="Make"/>
    </Target>
    <Target Name="MastermindArduino">
        <MSBuild Projects="IoT-Samples\004-Arduino-Mastermind\MastermindArduino.dproj"/>
    </Target>
    <Target Name="MastermindArduino:Clean">
        <MSBuild Projects="IoT-Samples\004-Arduino-Mastermind\MastermindArduino.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MastermindArduino:Make">
        <MSBuild Projects="IoT-Samples\004-Arduino-Mastermind\MastermindArduino.dproj" Targets="Make"/>
    </Target>
    <Target Name="JoystickViewer">
        <MSBuild Projects="IoT-Samples\005-Arduino-Joystick\JoystickViewer.dproj"/>
    </Target>
    <Target Name="JoystickViewer:Clean">
        <MSBuild Projects="IoT-Samples\005-Arduino-Joystick\JoystickViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JoystickViewer:Make">
        <MSBuild Projects="IoT-Samples\005-Arduino-Joystick\JoystickViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShowBeaconCharacteristics">
        <MSBuild Projects="IoT-Samples\006-ShowBeaconInfos\ShowBeaconCharacteristics.dproj"/>
    </Target>
    <Target Name="ShowBeaconCharacteristics:Clean">
        <MSBuild Projects="IoT-Samples\006-ShowBeaconInfos\ShowBeaconCharacteristics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShowBeaconCharacteristics:Make">
        <MSBuild Projects="IoT-Samples\006-ShowBeaconInfos\ShowBeaconCharacteristics.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiZXingQRCodeTestApp">
        <MSBuild Projects="Libraries\DelphiZXingQRCode\TestApp\DelphiZXingQRCodeTestApp.dproj"/>
    </Target>
    <Target Name="DelphiZXingQRCodeTestApp:Clean">
        <MSBuild Projects="Libraries\DelphiZXingQRCode\TestApp\DelphiZXingQRCodeTestApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiZXingQRCodeTestApp:Make">
        <MSBuild Projects="Libraries\DelphiZXingQRCode\TestApp\DelphiZXingQRCodeTestApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="DisplayTextByCode">
        <MSBuild Projects="Libraries\librairies\samples\FMX.TextImageFrame\DisplayTextByCode\DisplayTextByCode.dproj"/>
    </Target>
    <Target Name="DisplayTextByCode:Clean">
        <MSBuild Projects="Libraries\librairies\samples\FMX.TextImageFrame\DisplayTextByCode\DisplayTextByCode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DisplayTextByCode:Make">
        <MSBuild Projects="Libraries\librairies\samples\FMX.TextImageFrame\DisplayTextByCode\DisplayTextByCode.dproj" Targets="Make"/>
    </Target>
    <Target Name="UseLibraryAsTFrame">
        <MSBuild Projects="Libraries\librairies\samples\FMX.TextImageFrame\UseLibraryAsTFrame\UseLibraryAsTFrame.dproj"/>
    </Target>
    <Target Name="UseLibraryAsTFrame:Clean">
        <MSBuild Projects="Libraries\librairies\samples\FMX.TextImageFrame\UseLibraryAsTFrame\UseLibraryAsTFrame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UseLibraryAsTFrame:Make">
        <MSBuild Projects="Libraries\librairies\samples\FMX.TextImageFrame\UseLibraryAsTFrame\UseLibraryAsTFrame.dproj" Targets="Make"/>
    </Target>
    <Target Name="MD5Sample">
        <MSBuild Projects="Libraries\librairies\samples\Others\Hash-MD5\MD5Sample.dproj"/>
    </Target>
    <Target Name="MD5Sample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\Others\Hash-MD5\MD5Sample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MD5Sample:Make">
        <MSBuild Projects="Libraries\librairies\samples\Others\Hash-MD5\MD5Sample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChecksumSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Checksum\ChecksumSample.dproj"/>
    </Target>
    <Target Name="ChecksumSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Checksum\ChecksumSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChecksumSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Checksum\ChecksumSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="IncDecByteCryptSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.CryptDecrypt\IDBCryptSample\IncDecByteCryptSample.dproj"/>
    </Target>
    <Target Name="IncDecByteCryptSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.CryptDecrypt\IDBCryptSample\IncDecByteCryptSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IncDecByteCryptSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.CryptDecrypt\IDBCryptSample\IncDecByteCryptSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShiftCryptDecryptSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.CryptDecrypt\ShiftCryptDecryptSample\ShiftCryptDecryptSample.dproj"/>
    </Target>
    <Target Name="ShiftCryptDecryptSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.CryptDecrypt\ShiftCryptDecryptSample\ShiftCryptDecryptSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShiftCryptDecryptSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.CryptDecrypt\ShiftCryptDecryptSample\ShiftCryptDecryptSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="CryptDecryptSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.CryptDecrypt\SimpleCryptDecryptSample\CryptDecryptSample.dproj"/>
    </Target>
    <Target Name="CryptDecryptSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.CryptDecrypt\SimpleCryptDecryptSample\CryptDecryptSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CryptDecryptSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.CryptDecrypt\SimpleCryptDecryptSample\CryptDecryptSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="SwapCryptDecryptSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.CryptDecrypt\SwapCryptDecryptSample\SwapCryptDecryptSample.dproj"/>
    </Target>
    <Target Name="SwapCryptDecryptSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.CryptDecrypt\SwapCryptDecryptSample\SwapCryptDecryptSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwapCryptDecryptSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.CryptDecrypt\SwapCryptDecryptSample\SwapCryptDecryptSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TimeConversionSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.DateAndTime\TimeConversion\TimeConversionSample.dproj"/>
    </Target>
    <Target Name="TimeConversionSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.DateAndTime\TimeConversion\TimeConversionSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TimeConversionSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.DateAndTime\TimeConversion\TimeConversionSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="DProjReaderSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.DProjReader\DProjReaderSample.dproj"/>
    </Target>
    <Target Name="DProjReaderSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.DProjReader\DProjReaderSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DProjReaderSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.DProjReader\DProjReaderSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="RandomIDGenerator">
        <MSBuild Projects="Libraries\librairies\samples\RTL.GenRandomID\RandomIDGenerator\RandomIDGenerator.dproj"/>
    </Target>
    <Target Name="RandomIDGenerator:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.GenRandomID\RandomIDGenerator\RandomIDGenerator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RandomIDGenerator:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.GenRandomID\RandomIDGenerator\RandomIDGenerator.dproj" Targets="Make"/>
    </Target>
    <Target Name="GetSystemLanguageISOCode_FMX">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Language\GetSystemLanguageISOCode-FMX\GetSystemLanguageISOCode_FMX.dproj"/>
    </Target>
    <Target Name="GetSystemLanguageISOCode_FMX:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Language\GetSystemLanguageISOCode-FMX\GetSystemLanguageISOCode_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GetSystemLanguageISOCode_FMX:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Language\GetSystemLanguageISOCode-FMX\GetSystemLanguageISOCode_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="GetSystemLanguageISOCode_VCL">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Language\GetSystemLanguageISOCode-VCL\GetSystemLanguageISOCode_VCL.dproj"/>
    </Target>
    <Target Name="GetSystemLanguageISOCode_VCL:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Language\GetSystemLanguageISOCode-VCL\GetSystemLanguageISOCode_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GetSystemLanguageISOCode_VCL:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Language\GetSystemLanguageISOCode-VCL\GetSystemLanguageISOCode_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="NumberBaseConvertSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Maths\NumberBaseConvert\NumberBaseConvertSample.dproj"/>
    </Target>
    <Target Name="NumberBaseConvertSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Maths\NumberBaseConvert\NumberBaseConvertSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NumberBaseConvertSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Maths\NumberBaseConvert\NumberBaseConvertSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="SHL_SHR_Sample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Maths\SHL_SHR\SHL_SHR_Sample.dproj"/>
    </Target>
    <Target Name="SHL_SHR_Sample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Maths\SHL_SHR\SHL_SHR_Sample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SHL_SHR_Sample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Maths\SHL_SHR\SHL_SHR_Sample.dproj" Targets="Make"/>
    </Target>
    <Target Name="BeginEndUpdateParamSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\BeginAndEndUpdate\BeginEndUpdateParamSample.dproj"/>
    </Target>
    <Target Name="BeginEndUpdateParamSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\BeginAndEndUpdate\BeginEndUpdateParamSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BeginEndUpdateParamSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\BeginAndEndUpdate\BeginEndUpdateParamSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="CryptDecryptEventsSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\CryptDecryptEvents\CryptDecryptEventsSample.dproj"/>
    </Target>
    <Target Name="CryptDecryptEventsSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\CryptDecryptEvents\CryptDecryptEventsSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CryptDecryptEventsSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\CryptDecryptEvents\CryptDecryptEventsSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParamsEvents">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\Events\ParamsEvents.dproj"/>
    </Target>
    <Target Name="ParamsEvents:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\Events\ParamsEvents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParamsEvents:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\Events\ParamsEvents.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParamsSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\ParamsSample\ParamsSample.dproj"/>
    </Target>
    <Target Name="ParamsSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\ParamsSample\ParamsSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParamsSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\ParamsSample\ParamsSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="RemoveKeySample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\RemoveAParameter\RemoveKeySample.dproj"/>
    </Target>
    <Target Name="RemoveKeySample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\RemoveAParameter\RemoveKeySample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RemoveKeySample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\RemoveAParameter\RemoveKeySample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParamsFolderTest">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\StorageFolderName\ParamsFolderTest.dproj"/>
    </Target>
    <Target Name="ParamsFolderTest:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\StorageFolderName\ParamsFolderTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParamsFolderTest:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\StorageFolderName\ParamsFolderTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParamsInPortableMode">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\UsePortableMode\ParamsInPortableMode.dproj"/>
    </Target>
    <Target Name="ParamsInPortableMode:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\UsePortableMode\ParamsInPortableMode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParamsInPortableMode:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Params\UsePortableMode\ParamsInPortableMode.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoadAndSaveBitmapInAStreamSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveBitmap\LoadAndSaveBitmapInAStreamSample.dproj"/>
    </Target>
    <Target Name="LoadAndSaveBitmapInAStreamSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveBitmap\LoadAndSaveBitmapInAStreamSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoadAndSaveBitmapInAStreamSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveBitmap\LoadAndSaveBitmapInAStreamSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXEmptyBitmapSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveEmptyBitmap\FMX\FMXEmptyBitmapSample.dproj"/>
    </Target>
    <Target Name="FMXEmptyBitmapSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveEmptyBitmap\FMX\FMXEmptyBitmapSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXEmptyBitmapSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveEmptyBitmap\FMX\FMXEmptyBitmapSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLEmptyBitmapSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveEmptyBitmap\VCL\VCLEmptyBitmapSample.dproj"/>
    </Target>
    <Target Name="VCLEmptyBitmapSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveEmptyBitmap\VCL\VCLEmptyBitmapSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLEmptyBitmapSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveEmptyBitmap\VCL\VCLEmptyBitmapSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoadAndSaveStringSample">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveString\LoadAndSaveStringSample.dproj"/>
    </Target>
    <Target Name="LoadAndSaveStringSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveString\LoadAndSaveStringSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoadAndSaveStringSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveString\LoadAndSaveStringSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="StreamWithSize">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveWithSize\StreamWithSize.dproj"/>
    </Target>
    <Target Name="StreamWithSize:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveWithSize\StreamWithSize.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StreamWithSize:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.Streams\LoadAndSaveWithSize\StreamWithSize.dproj" Targets="Make"/>
    </Target>
    <Target Name="GetSystemTheme">
        <MSBuild Projects="Libraries\librairies\samples\RTL.SystemAppearance\GetSystemTheme\GetSystemTheme.dproj"/>
    </Target>
    <Target Name="GetSystemTheme:Clean">
        <MSBuild Projects="Libraries\librairies\samples\RTL.SystemAppearance\GetSystemTheme\GetSystemTheme.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GetSystemTheme:Make">
        <MSBuild Projects="Libraries\librairies\samples\RTL.SystemAppearance\GetSystemTheme\GetSystemTheme.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXSVGToBitmapSample">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\FMX\FMXSVGToBitmapSample.dproj"/>
    </Target>
    <Target Name="FMXSVGToBitmapSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\FMX\FMXSVGToBitmapSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXSVGToBitmapSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\FMX\FMXSVGToBitmapSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXAutoRegisterAndSVGMarginsSample">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\FMXAutoRegisterAndSVGMargins\FMXAutoRegisterAndSVGMarginsSample.dproj"/>
    </Target>
    <Target Name="FMXAutoRegisterAndSVGMarginsSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\FMXAutoRegisterAndSVGMargins\FMXAutoRegisterAndSVGMarginsSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXAutoRegisterAndSVGMarginsSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\FMXAutoRegisterAndSVGMargins\FMXAutoRegisterAndSVGMarginsSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXSVGClassTest">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\FMX_AccessSVGSourcesByClassMethods\FMXSVGClassTest.dproj"/>
    </Target>
    <Target Name="FMXSVGClassTest:Clean">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\FMX_AccessSVGSourcesByClassMethods\FMXSVGClassTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXSVGClassTest:Make">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\FMX_AccessSVGSourcesByClassMethods\FMXSVGClassTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXShowSVGFromBitmapSample">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\FMX_With_SVGList\FMXShowSVGFromBitmapSample.dproj"/>
    </Target>
    <Target Name="FMXShowSVGFromBitmapSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\FMX_With_SVGList\FMXShowSVGFromBitmapSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXShowSVGFromBitmapSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\FMX_With_SVGList\FMXShowSVGFromBitmapSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLSVGToBitmapSample">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\VCL\VCLSVGToBitmapSample.dproj"/>
    </Target>
    <Target Name="VCLSVGToBitmapSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\VCL\VCLSVGToBitmapSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLSVGToBitmapSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\VCL\VCLSVGToBitmapSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="CreateImagesByCodeSampleProject">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\VCL_SVGList_CreateImagesByCode\CreateImagesByCodeSampleProject.dproj"/>
    </Target>
    <Target Name="CreateImagesByCodeSampleProject:Clean">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\VCL_SVGList_CreateImagesByCode\CreateImagesByCodeSampleProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CreateImagesByCodeSampleProject:Make">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\VCL_SVGList_CreateImagesByCode\CreateImagesByCodeSampleProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLShowSVGFromBitmapSample">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\VCL_With_SVGList\VCLShowSVGFromBitmapSample.dproj"/>
    </Target>
    <Target Name="VCLShowSVGFromBitmapSample:Clean">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\VCL_With_SVGList\VCLShowSVGFromBitmapSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLShowSVGFromBitmapSample:Make">
        <MSBuild Projects="Libraries\librairies\samples\Skia.SVGToBitmap\VCL_With_SVGList\VCLShowSVGFromBitmapSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXSampleClient">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\01-fmx-client-server\FMXSampleClient.dproj"/>
    </Target>
    <Target Name="FMXSampleClient:Clean">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\01-fmx-client-server\FMXSampleClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXSampleClient:Make">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\01-fmx-client-server\FMXSampleClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXSampleServer">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\01-fmx-client-server\FMXSampleServer.dproj"/>
    </Target>
    <Target Name="FMXSampleServer:Clean">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\01-fmx-client-server\FMXSampleServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXSampleServer:Make">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\01-fmx-client-server\FMXSampleServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="TchatClient">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\02-SalonDeDiscussion\client\TchatClient.dproj"/>
    </Target>
    <Target Name="TchatClient:Clean">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\02-SalonDeDiscussion\client\TchatClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TchatClient:Make">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\02-SalonDeDiscussion\client\TchatClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="TchatServer">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\02-SalonDeDiscussion\server\TchatServer.dproj"/>
    </Target>
    <Target Name="TchatServer:Clean">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\02-SalonDeDiscussion\server\TchatServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TchatServer:Make">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\02-SalonDeDiscussion\server\TchatServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClockClient">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\03-Clock Server Sample\Client\ClockClient.dproj"/>
    </Target>
    <Target Name="ClockClient:Clean">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\03-Clock Server Sample\Client\ClockClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClockClient:Make">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\03-Clock Server Sample\Client\ClockClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClockServer">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\03-Clock Server Sample\Server\ClockServer.dproj"/>
    </Target>
    <Target Name="ClockServer:Clean">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\03-Clock Server Sample\Server\ClockServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClockServer:Make">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\03-Clock Server Sample\Server\ClockServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bourrinage">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\04-Bourrinage\Bourrinage.dproj"/>
    </Target>
    <Target Name="Bourrinage:Clean">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\04-Bourrinage\Bourrinage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bourrinage:Make">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\04-Bourrinage\Bourrinage.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChatSampleClient">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\05-Tchat\Client\ChatSampleClient.dproj"/>
    </Target>
    <Target Name="ChatSampleClient:Clean">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\05-Tchat\Client\ChatSampleClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChatSampleClient:Make">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\05-Tchat\Client\ChatSampleClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChatSampleServer">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\05-Tchat\Server\ChatSampleServer.dproj"/>
    </Target>
    <Target Name="ChatSampleServer:Clean">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\05-Tchat\Server\ChatSampleServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChatSampleServer:Make">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\05-Tchat\Server\ChatSampleServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiUserDraw">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\06-PixelWar\Client\MultiUserDraw.dproj"/>
    </Target>
    <Target Name="MultiUserDraw:Clean">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\06-PixelWar\Client\MultiUserDraw.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiUserDraw:Make">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\06-PixelWar\Client\MultiUserDraw.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiUserDrawServer">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\06-PixelWar\Server\MultiUserDrawServer.dproj"/>
    </Target>
    <Target Name="MultiUserDrawServer:Clean">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\06-PixelWar\Server\MultiUserDrawServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiUserDrawServer:Make">
        <MSBuild Projects="Libraries\Socket-Messaging-Library\samples\06-PixelWar\Server\MultiUserDrawServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FmxTestApp">
        <MSBuild Projects="Libraries\ZXing.Delphi\demo\aTestApp\FmxTestApp.dproj"/>
    </Target>
    <Target Name="FmxTestApp:Clean">
        <MSBuild Projects="Libraries\ZXing.Delphi\demo\aTestApp\FmxTestApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FmxTestApp:Make">
        <MSBuild Projects="Libraries\ZXing.Delphi\demo\aTestApp\FmxTestApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="vclTestApp">
        <MSBuild Projects="Libraries\ZXing.Delphi\demo\vclTestApp\vclTestApp.dproj"/>
    </Target>
    <Target Name="vclTestApp:Clean">
        <MSBuild Projects="Libraries\ZXing.Delphi\demo\vclTestApp\vclTestApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vclTestApp:Make">
        <MSBuild Projects="Libraries\ZXing.Delphi\demo\vclTestApp\vclTestApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Webcam">
        <MSBuild Projects="Libraries\ZXing.Delphi\demo\webcam\Webcam.dproj"/>
    </Target>
    <Target Name="Webcam:Clean">
        <MSBuild Projects="Libraries\ZXing.Delphi\demo\webcam\Webcam.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Webcam:Make">
        <MSBuild Projects="Libraries\ZXing.Delphi\demo\webcam\Webcam.dproj" Targets="Make"/>
    </Target>
    <Target Name="Leaktest">
        <MSBuild Projects="Libraries\ZXing.Delphi\MemLeakTest\Leaktest.dproj"/>
    </Target>
    <Target Name="Leaktest:Clean">
        <MSBuild Projects="Libraries\ZXing.Delphi\MemLeakTest\Leaktest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Leaktest:Make">
        <MSBuild Projects="Libraries\ZXing.Delphi\MemLeakTest\Leaktest.dproj" Targets="Make"/>
    </Target>
    <Target Name="dUnitXTest">
        <MSBuild Projects="Libraries\ZXing.Delphi\UnitTest\dUnitXTest.dproj"/>
    </Target>
    <Target Name="dUnitXTest:Clean">
        <MSBuild Projects="Libraries\ZXing.Delphi\UnitTest\dUnitXTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dUnitXTest:Make">
        <MSBuild Projects="Libraries\ZXing.Delphi\UnitTest\dUnitXTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="dUnitXTestTests">
        <MSBuild Projects="Libraries\ZXing.Delphi\UnitTest\Test\dUnitXTestTests.dproj"/>
    </Target>
    <Target Name="dUnitXTestTests:Clean">
        <MSBuild Projects="Libraries\ZXing.Delphi\UnitTest\Test\dUnitXTestTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dUnitXTestTests:Make">
        <MSBuild Projects="Libraries\ZXing.Delphi\UnitTest\Test\dUnitXTestTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientServerSocketSample">
        <MSBuild Projects="Network-Samples\01-TSocket\ClientServerSocketSample.dproj"/>
    </Target>
    <Target Name="ClientServerSocketSample:Clean">
        <MSBuild Projects="Network-Samples\01-TSocket\ClientServerSocketSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientServerSocketSample:Make">
        <MSBuild Projects="Network-Samples\01-TSocket\ClientServerSocketSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="LiveBindingsCalc">
        <MSBuild Projects="VCL-Samples\002-LiveBindings\LiveBindingsCalc.dproj"/>
    </Target>
    <Target Name="LiveBindingsCalc:Clean">
        <MSBuild Projects="VCL-Samples\002-LiveBindings\LiveBindingsCalc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiveBindingsCalc:Make">
        <MSBuild Projects="VCL-Samples\002-LiveBindings\LiveBindingsCalc.dproj" Targets="Make"/>
    </Target>
    <Target Name="MDIAPP">
        <MSBuild Projects="VCL-Samples\003-MDI\MDIAPP.dproj"/>
    </Target>
    <Target Name="MDIAPP:Clean">
        <MSBuild Projects="VCL-Samples\003-MDI\MDIAPP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MDIAPP:Make">
        <MSBuild Projects="VCL-Samples\003-MDI\MDIAPP.dproj" Targets="Make"/>
    </Target>
    <Target Name="SDIWithDialogBox">
        <MSBuild Projects="VCL-Samples\004-SDI-and-Dialog-Box\SDIWithDialogBox.dproj"/>
    </Target>
    <Target Name="SDIWithDialogBox:Clean">
        <MSBuild Projects="VCL-Samples\004-SDI-and-Dialog-Box\SDIWithDialogBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SDIWithDialogBox:Make">
        <MSBuild Projects="VCL-Samples\004-SDI-and-Dialog-Box\SDIWithDialogBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLProjectStructure">
        <MSBuild Projects="VCL-Samples\005-VCLProjectStructure\VCLProjectStructure.dproj"/>
    </Target>
    <Target Name="VCLProjectStructure:Clean">
        <MSBuild Projects="VCL-Samples\005-VCLProjectStructure\VCLProjectStructure.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLProjectStructure:Make">
        <MSBuild Projects="VCL-Samples\005-VCLProjectStructure\VCLProjectStructure.dproj" Targets="Make"/>
    </Target>
    <Target Name="LiveBindingsAndVCLStyles">
        <MSBuild Projects="VCL-Samples\006-LiveBindingsAndVCLStyles\LiveBindingsAndVCLStyles.dproj"/>
    </Target>
    <Target Name="LiveBindingsAndVCLStyles:Clean">
        <MSBuild Projects="VCL-Samples\006-LiveBindingsAndVCLStyles\LiveBindingsAndVCLStyles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiveBindingsAndVCLStyles:Make">
        <MSBuild Projects="VCL-Samples\006-LiveBindingsAndVCLStyles\LiveBindingsAndVCLStyles.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListOfthingsStoredInJSON">
        <MSBuild Projects="VCL-Samples\007-ListOfthingsStoredInJSON\ListOfthingsStoredInJSON.dproj"/>
    </Target>
    <Target Name="ListOfthingsStoredInJSON:Clean">
        <MSBuild Projects="VCL-Samples\007-ListOfthingsStoredInJSON\ListOfthingsStoredInJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListOfthingsStoredInJSON:Make">
        <MSBuild Projects="VCL-Samples\007-ListOfthingsStoredInJSON\ListOfthingsStoredInJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="EditToListBoxSample">
        <MSBuild Projects="VCL-Samples\008-EditToListboxSample\EditToListBoxSample.dproj"/>
    </Target>
    <Target Name="EditToListBoxSample:Clean">
        <MSBuild Projects="VCL-Samples\008-EditToListboxSample\EditToListBoxSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EditToListBoxSample:Make">
        <MSBuild Projects="VCL-Samples\008-EditToListboxSample\EditToListBoxSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImageList">
        <MSBuild Projects="VCL-Samples\009-ImageListHighDPI\TImageList\ImageList.dproj"/>
    </Target>
    <Target Name="ImageList:Clean">
        <MSBuild Projects="VCL-Samples\009-ImageListHighDPI\TImageList\ImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageList:Make">
        <MSBuild Projects="VCL-Samples\009-ImageListHighDPI\TImageList\ImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualImageList">
        <MSBuild Projects="VCL-Samples\009-ImageListHighDPI\TVirtualImageList\VirtualImageList.dproj"/>
    </Target>
    <Target Name="VirtualImageList:Clean">
        <MSBuild Projects="VCL-Samples\009-ImageListHighDPI\TVirtualImageList\VirtualImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualImageList:Make">
        <MSBuild Projects="VCL-Samples\009-ImageListHighDPI\TVirtualImageList\VirtualImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="DialogVCLSample">
        <MSBuild Projects="VCL-Samples\010-DialogBox\DialogVCLSample.dproj"/>
    </Target>
    <Target Name="DialogVCLSample:Clean">
        <MSBuild Projects="VCL-Samples\010-DialogBox\DialogVCLSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DialogVCLSample:Make">
        <MSBuild Projects="VCL-Samples\010-DialogBox\DialogVCLSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TNumberBox_MinValue">
        <MSBuild Projects="VCL-Samples\011-TNumberBox-MinValue\TNumberBox_MinValue.dproj"/>
    </Target>
    <Target Name="TNumberBox_MinValue:Clean">
        <MSBuild Projects="VCL-Samples\011-TNumberBox-MinValue\TNumberBox_MinValue.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TNumberBox_MinValue:Make">
        <MSBuild Projects="VCL-Samples\011-TNumberBox-MinValue\TNumberBox_MinValue.dproj" Targets="Make"/>
    </Target>
    <Target Name="TControlList_MultiSelect">
        <MSBuild Projects="VCL-Samples\012-TControlList-MultiSelect\TControlList_MultiSelect.dproj"/>
    </Target>
    <Target Name="TControlList_MultiSelect:Clean">
        <MSBuild Projects="VCL-Samples\012-TControlList-MultiSelect\TControlList_MultiSelect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TControlList_MultiSelect:Make">
        <MSBuild Projects="VCL-Samples\012-TControlList-MultiSelect\TControlList_MultiSelect.dproj" Targets="Make"/>
    </Target>
    <Target Name="TTouchKeyboard_with_Style">
        <MSBuild Projects="VCL-Samples\013-TTouchKeyboard-Style\TTouchKeyboard_with_Style.dproj"/>
    </Target>
    <Target Name="TTouchKeyboard_with_Style:Clean">
        <MSBuild Projects="VCL-Samples\013-TTouchKeyboard-Style\TTouchKeyboard_with_Style.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TTouchKeyboard_with_Style:Make">
        <MSBuild Projects="VCL-Samples\013-TTouchKeyboard-Style\TTouchKeyboard_with_Style.dproj" Targets="Make"/>
    </Target>
    <Target Name="TControlListBiolife">
        <MSBuild Projects="VCL-Samples\014-TContolList-Biolife-CDS\TControlListBiolife.dproj"/>
    </Target>
    <Target Name="TControlListBiolife:Clean">
        <MSBuild Projects="VCL-Samples\014-TContolList-Biolife-CDS\TControlListBiolife.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TControlListBiolife:Make">
        <MSBuild Projects="VCL-Samples\014-TContolList-Biolife-CDS\TControlListBiolife.dproj" Targets="Make"/>
    </Target>
    <Target Name="ContactSheetVCLSample">
        <MSBuild Projects="VCL-Samples\017-ContactSheet\ContactSheetVCLSample.dproj"/>
    </Target>
    <Target Name="ContactSheetVCLSample:Clean">
        <MSBuild Projects="VCL-Samples\017-ContactSheet\ContactSheetVCLSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ContactSheetVCLSample:Make">
        <MSBuild Projects="VCL-Samples\017-ContactSheet\ContactSheetVCLSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="IntraWebDemo">
        <MSBuild Projects="Web-Samples\001-IntraWeb\IntraWebDemo.dproj"/>
    </Target>
    <Target Name="IntraWebDemo:Clean">
        <MSBuild Projects="Web-Samples\001-IntraWeb\IntraWebDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IntraWebDemo:Make">
        <MSBuild Projects="Web-Samples\001-IntraWeb\IntraWebDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebBrokerDemo">
        <MSBuild Projects="Web-Samples\002-WebBroker\WebBrokerDemo.dproj"/>
    </Target>
    <Target Name="WebBrokerDemo:Clean">
        <MSBuild Projects="Web-Samples\002-WebBroker\WebBrokerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebBrokerDemo:Make">
        <MSBuild Projects="Web-Samples\002-WebBroker\WebBrokerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DisplayFTPFileList">
        <MSBuild Projects="Web-Samples\003-Indy-FTP\DisplayFTPFileList.dproj"/>
    </Target>
    <Target Name="DisplayFTPFileList:Clean">
        <MSBuild Projects="Web-Samples\003-Indy-FTP\DisplayFTPFileList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DisplayFTPFileList:Make">
        <MSBuild Projects="Web-Samples\003-Indy-FTP\DisplayFTPFileList.dproj" Targets="Make"/>
    </Target>
    <Target Name="FrequentationMediathequePoitierAPIViewer">
        <MSBuild Projects="Web-Samples\004-REST-API\FrequentationMediathequePoitierAPIViewer.dproj"/>
    </Target>
    <Target Name="FrequentationMediathequePoitierAPIViewer:Clean">
        <MSBuild Projects="Web-Samples\004-REST-API\FrequentationMediathequePoitierAPIViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrequentationMediathequePoitierAPIViewer:Make">
        <MSBuild Projects="Web-Samples\004-REST-API\FrequentationMediathequePoitierAPIViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DisplayImagesFromURL">
        <MSBuild Projects="Web-Samples\005-DisplayPhotosFromURL\delphi\DisplayImagesFromURL.dproj"/>
    </Target>
    <Target Name="DisplayImagesFromURL:Clean">
        <MSBuild Projects="Web-Samples\005-DisplayPhotosFromURL\delphi\DisplayImagesFromURL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DisplayImagesFromURL:Make">
        <MSBuild Projects="Web-Samples\005-DisplayPhotosFromURL\delphi\DisplayImagesFromURL.dproj" Targets="Make"/>
    </Target>
    <Target Name="IWAjaxAndJavaScript">
        <MSBuild Projects="Web-Samples\006-IntraWeb-AjaxAndJavaScript\IWAjaxAndJavaScript.dproj"/>
    </Target>
    <Target Name="IWAjaxAndJavaScript:Clean">
        <MSBuild Projects="Web-Samples\006-IntraWeb-AjaxAndJavaScript\IWAjaxAndJavaScript.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IWAjaxAndJavaScript:Make">
        <MSBuild Projects="Web-Samples\006-IntraWeb-AjaxAndJavaScript\IWAjaxAndJavaScript.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTClientSNCF">
        <MSBuild Projects="Web-Samples\007-REST-API-SNCF\RESTClientSNCF.dproj"/>
    </Target>
    <Target Name="RESTClientSNCF:Clean">
        <MSBuild Projects="Web-Samples\007-REST-API-SNCF\RESTClientSNCF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTClientSNCF:Make">
        <MSBuild Projects="Web-Samples\007-REST-API-SNCF\RESTClientSNCF.dproj" Targets="Make"/>
    </Target>
    <Target Name="StringComparison">
        <MSBuild Projects="Console-Samples\010-StringComparison\StringComparison.dproj"/>
    </Target>
    <Target Name="StringComparison:Clean">
        <MSBuild Projects="Console-Samples\010-StringComparison\StringComparison.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StringComparison:Make">
        <MSBuild Projects="Console-Samples\010-StringComparison\StringComparison.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SOAPClient;SOAPServer;CoursesDB;ShowSelectedItem;TakeAndSendPhotoWithAppTethering;ReceivePhotoFromAppTetheringFMX;ReceivePhotoFromAppTetheringVCL;PictureSender_FMX;PictureReceiver_FMX;PictureReceiver_VCL;QRCodeGenerator_VCL;QRCodeReader_FMX;HelloWorld;ConsoleMenu;Recursivity;ForLoopSample;Project1;ListOfThings;ListInDB;TListSortSample;FireDACSQLiteSample;InterbaseSample;CDataRSSDemo;MultiDBSample;UpperAndLowerCase;PopupMenuOnButton;MasterDetailApplication;FMXProjectStructure;FMXStylesAnd3D;EffectsAndAnimations;ListOfthingsStoredInBdD;DemoPermissionsAndroid;SignatureFMXDemo;ListeArborescence;ParcourtDeLaListe;ShowHideScreenAsLayout;BitmapScaleTests;DialogFMXSample;FolderOrFileSelect;FolderOrFileSelectWithFrame;TLabel_Shortcut_and_Tabulation;TBiometricAuthSample;LogMainFormEvents;ContactSheetFMXSample;ShowSVGInAFolderWithSkia4Delphi;CalendarInPopupSample;DownloadAndOpenAPDFFile;BeaconDetector;BeaconFenceDemo;SearchBTDevices;MastermindArduino;JoystickViewer;ShowBeaconCharacteristics;DelphiZXingQRCodeTestApp;DisplayTextByCode;UseLibraryAsTFrame;MD5Sample;ChecksumSample;IncDecByteCryptSample;ShiftCryptDecryptSample;CryptDecryptSample;SwapCryptDecryptSample;TimeConversionSample;DProjReaderSample;RandomIDGenerator;GetSystemLanguageISOCode_FMX;GetSystemLanguageISOCode_VCL;NumberBaseConvertSample;SHL_SHR_Sample;BeginEndUpdateParamSample;CryptDecryptEventsSample;ParamsEvents;ParamsSample;RemoveKeySample;ParamsFolderTest;ParamsInPortableMode;LoadAndSaveBitmapInAStreamSample;FMXEmptyBitmapSample;VCLEmptyBitmapSample;LoadAndSaveStringSample;StreamWithSize;GetSystemTheme;FMXSVGToBitmapSample;FMXAutoRegisterAndSVGMarginsSample;FMXSVGClassTest;FMXShowSVGFromBitmapSample;VCLSVGToBitmapSample;CreateImagesByCodeSampleProject;VCLShowSVGFromBitmapSample;FMXSampleClient;FMXSampleServer;TchatClient;TchatServer;ClockClient;ClockServer;Bourrinage;ChatSampleClient;ChatSampleServer;MultiUserDraw;MultiUserDrawServer;FmxTestApp;vclTestApp;Webcam;Leaktest;dUnitXTest;dUnitXTestTests;ClientServerSocketSample;LiveBindingsCalc;MDIAPP;SDIWithDialogBox;VCLProjectStructure;LiveBindingsAndVCLStyles;ListOfthingsStoredInJSON;EditToListBoxSample;ImageList;VirtualImageList;DialogVCLSample;TNumberBox_MinValue;TControlList_MultiSelect;TTouchKeyboard_with_Style;TControlListBiolife;ContactSheetVCLSample;IntraWebDemo;WebBrokerDemo;DisplayFTPFileList;FrequentationMediathequePoitierAPIViewer;DisplayImagesFromURL;IWAjaxAndJavaScript;RESTClientSNCF;StringComparison"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SOAPClient:Clean;SOAPServer:Clean;CoursesDB:Clean;ShowSelectedItem:Clean;TakeAndSendPhotoWithAppTethering:Clean;ReceivePhotoFromAppTetheringFMX:Clean;ReceivePhotoFromAppTetheringVCL:Clean;PictureSender_FMX:Clean;PictureReceiver_FMX:Clean;PictureReceiver_VCL:Clean;QRCodeGenerator_VCL:Clean;QRCodeReader_FMX:Clean;HelloWorld:Clean;ConsoleMenu:Clean;Recursivity:Clean;ForLoopSample:Clean;Project1:Clean;ListOfThings:Clean;ListInDB:Clean;TListSortSample:Clean;FireDACSQLiteSample:Clean;InterbaseSample:Clean;CDataRSSDemo:Clean;MultiDBSample:Clean;UpperAndLowerCase:Clean;PopupMenuOnButton:Clean;MasterDetailApplication:Clean;FMXProjectStructure:Clean;FMXStylesAnd3D:Clean;EffectsAndAnimations:Clean;ListOfthingsStoredInBdD:Clean;DemoPermissionsAndroid:Clean;SignatureFMXDemo:Clean;ListeArborescence:Clean;ParcourtDeLaListe:Clean;ShowHideScreenAsLayout:Clean;BitmapScaleTests:Clean;DialogFMXSample:Clean;FolderOrFileSelect:Clean;FolderOrFileSelectWithFrame:Clean;TLabel_Shortcut_and_Tabulation:Clean;TBiometricAuthSample:Clean;LogMainFormEvents:Clean;ContactSheetFMXSample:Clean;ShowSVGInAFolderWithSkia4Delphi:Clean;CalendarInPopupSample:Clean;DownloadAndOpenAPDFFile:Clean;BeaconDetector:Clean;BeaconFenceDemo:Clean;SearchBTDevices:Clean;MastermindArduino:Clean;JoystickViewer:Clean;ShowBeaconCharacteristics:Clean;DelphiZXingQRCodeTestApp:Clean;DisplayTextByCode:Clean;UseLibraryAsTFrame:Clean;MD5Sample:Clean;ChecksumSample:Clean;IncDecByteCryptSample:Clean;ShiftCryptDecryptSample:Clean;CryptDecryptSample:Clean;SwapCryptDecryptSample:Clean;TimeConversionSample:Clean;DProjReaderSample:Clean;RandomIDGenerator:Clean;GetSystemLanguageISOCode_FMX:Clean;GetSystemLanguageISOCode_VCL:Clean;NumberBaseConvertSample:Clean;SHL_SHR_Sample:Clean;BeginEndUpdateParamSample:Clean;CryptDecryptEventsSample:Clean;ParamsEvents:Clean;ParamsSample:Clean;RemoveKeySample:Clean;ParamsFolderTest:Clean;ParamsInPortableMode:Clean;LoadAndSaveBitmapInAStreamSample:Clean;FMXEmptyBitmapSample:Clean;VCLEmptyBitmapSample:Clean;LoadAndSaveStringSample:Clean;StreamWithSize:Clean;GetSystemTheme:Clean;FMXSVGToBitmapSample:Clean;FMXAutoRegisterAndSVGMarginsSample:Clean;FMXSVGClassTest:Clean;FMXShowSVGFromBitmapSample:Clean;VCLSVGToBitmapSample:Clean;CreateImagesByCodeSampleProject:Clean;VCLShowSVGFromBitmapSample:Clean;FMXSampleClient:Clean;FMXSampleServer:Clean;TchatClient:Clean;TchatServer:Clean;ClockClient:Clean;ClockServer:Clean;Bourrinage:Clean;ChatSampleClient:Clean;ChatSampleServer:Clean;MultiUserDraw:Clean;MultiUserDrawServer:Clean;FmxTestApp:Clean;vclTestApp:Clean;Webcam:Clean;Leaktest:Clean;dUnitXTest:Clean;dUnitXTestTests:Clean;ClientServerSocketSample:Clean;LiveBindingsCalc:Clean;MDIAPP:Clean;SDIWithDialogBox:Clean;VCLProjectStructure:Clean;LiveBindingsAndVCLStyles:Clean;ListOfthingsStoredInJSON:Clean;EditToListBoxSample:Clean;ImageList:Clean;VirtualImageList:Clean;DialogVCLSample:Clean;TNumberBox_MinValue:Clean;TControlList_MultiSelect:Clean;TTouchKeyboard_with_Style:Clean;TControlListBiolife:Clean;ContactSheetVCLSample:Clean;IntraWebDemo:Clean;WebBrokerDemo:Clean;DisplayFTPFileList:Clean;FrequentationMediathequePoitierAPIViewer:Clean;DisplayImagesFromURL:Clean;IWAjaxAndJavaScript:Clean;RESTClientSNCF:Clean;StringComparison:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SOAPClient:Make;SOAPServer:Make;CoursesDB:Make;ShowSelectedItem:Make;TakeAndSendPhotoWithAppTethering:Make;ReceivePhotoFromAppTetheringFMX:Make;ReceivePhotoFromAppTetheringVCL:Make;PictureSender_FMX:Make;PictureReceiver_FMX:Make;PictureReceiver_VCL:Make;QRCodeGenerator_VCL:Make;QRCodeReader_FMX:Make;HelloWorld:Make;ConsoleMenu:Make;Recursivity:Make;ForLoopSample:Make;Project1:Make;ListOfThings:Make;ListInDB:Make;TListSortSample:Make;FireDACSQLiteSample:Make;InterbaseSample:Make;CDataRSSDemo:Make;MultiDBSample:Make;UpperAndLowerCase:Make;PopupMenuOnButton:Make;MasterDetailApplication:Make;FMXProjectStructure:Make;FMXStylesAnd3D:Make;EffectsAndAnimations:Make;ListOfthingsStoredInBdD:Make;DemoPermissionsAndroid:Make;SignatureFMXDemo:Make;ListeArborescence:Make;ParcourtDeLaListe:Make;ShowHideScreenAsLayout:Make;BitmapScaleTests:Make;DialogFMXSample:Make;FolderOrFileSelect:Make;FolderOrFileSelectWithFrame:Make;TLabel_Shortcut_and_Tabulation:Make;TBiometricAuthSample:Make;LogMainFormEvents:Make;ContactSheetFMXSample:Make;ShowSVGInAFolderWithSkia4Delphi:Make;CalendarInPopupSample:Make;DownloadAndOpenAPDFFile:Make;BeaconDetector:Make;BeaconFenceDemo:Make;SearchBTDevices:Make;MastermindArduino:Make;JoystickViewer:Make;ShowBeaconCharacteristics:Make;DelphiZXingQRCodeTestApp:Make;DisplayTextByCode:Make;UseLibraryAsTFrame:Make;MD5Sample:Make;ChecksumSample:Make;IncDecByteCryptSample:Make;ShiftCryptDecryptSample:Make;CryptDecryptSample:Make;SwapCryptDecryptSample:Make;TimeConversionSample:Make;DProjReaderSample:Make;RandomIDGenerator:Make;GetSystemLanguageISOCode_FMX:Make;GetSystemLanguageISOCode_VCL:Make;NumberBaseConvertSample:Make;SHL_SHR_Sample:Make;BeginEndUpdateParamSample:Make;CryptDecryptEventsSample:Make;ParamsEvents:Make;ParamsSample:Make;RemoveKeySample:Make;ParamsFolderTest:Make;ParamsInPortableMode:Make;LoadAndSaveBitmapInAStreamSample:Make;FMXEmptyBitmapSample:Make;VCLEmptyBitmapSample:Make;LoadAndSaveStringSample:Make;StreamWithSize:Make;GetSystemTheme:Make;FMXSVGToBitmapSample:Make;FMXAutoRegisterAndSVGMarginsSample:Make;FMXSVGClassTest:Make;FMXShowSVGFromBitmapSample:Make;VCLSVGToBitmapSample:Make;CreateImagesByCodeSampleProject:Make;VCLShowSVGFromBitmapSample:Make;FMXSampleClient:Make;FMXSampleServer:Make;TchatClient:Make;TchatServer:Make;ClockClient:Make;ClockServer:Make;Bourrinage:Make;ChatSampleClient:Make;ChatSampleServer:Make;MultiUserDraw:Make;MultiUserDrawServer:Make;FmxTestApp:Make;vclTestApp:Make;Webcam:Make;Leaktest:Make;dUnitXTest:Make;dUnitXTestTests:Make;ClientServerSocketSample:Make;LiveBindingsCalc:Make;MDIAPP:Make;SDIWithDialogBox:Make;VCLProjectStructure:Make;LiveBindingsAndVCLStyles:Make;ListOfthingsStoredInJSON:Make;EditToListBoxSample:Make;ImageList:Make;VirtualImageList:Make;DialogVCLSample:Make;TNumberBox_MinValue:Make;TControlList_MultiSelect:Make;TTouchKeyboard_with_Style:Make;TControlListBiolife:Make;ContactSheetVCLSample:Make;IntraWebDemo:Make;WebBrokerDemo:Make;DisplayFTPFileList:Make;FrequentationMediathequePoitierAPIViewer:Make;DisplayImagesFromURL:Make;IWAjaxAndJavaScript:Make;RESTClientSNCF:Make;StringComparison:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
