<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>Delphi Sample Projects</Title>
  <Summary>Delphi project samples for Windows, Mac, iOS, Android, Linux, internet of things and web</Summary>
  <Author>Patrick PREMARTIN</Author>
  <Email>patrick@premartin.fr</Email>
  <Copyright>(c) 1995-2025 PATRICK PREMARTIN</Copyright>
  <Comment/>
  <Language>2057</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>&lt;a href="https://samples.developpeur-pascal.fr" target="_blank"&gt;Delphi Sample Projects&lt;/a&gt; (c) 1995-2025 &lt;a href="https://patrick.premartin.fr" target="_blank"&gt;Patrick PREMARTIN&lt;/a&gt; - Powered by &lt;a href="https://devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;DocInsight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowProtectedMembers>true</ShowProtectedMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>27</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>.\ClientServer-Samples\001-SOAP-Demo\client-ldemo\SOAPClient.dpr</Source>
    <Source>.\ClientServer-Samples\001-SOAP-Demo\serveur\SOAPServer.dpr</Source>
    <Source>.\ClientServer-Samples\002-AppTetheringDemo\app-principale\CoursesDB.dpr</Source>
    <Source>.\ClientServer-Samples\002-AppTetheringDemo\app-secondaire\ShowSelectedItem.dpr</Source>
    <Source>.\ClientServer-Samples\003-EnvoiPhotosParAppTethering\PriseDePhotos-FMX\TakeAndSendPhotoWithAppTethering.dpr</Source>
    <Source>.\ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-FMX\ReceivePhotoFromAppTetheringFMX.dpr</Source>
    <Source>.\ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-VCL\ReceivePhotoFromAppTetheringVCL.dpr</Source>
    <Source>.\ClientServer-Samples\004-EnvoiPhotosParSocket\PriseDePhoto-FMX\PictureSender_FMX.dpr</Source>
    <Source>.\ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-FMX\PictureReceiver_FMX.dpr</Source>
    <Source>.\ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-VCL\PictureReceiver_VCL.dpr</Source>
    <Source>.\ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeGenerator-VCL\QRCodeGenerator_VCL.dpr</Source>
    <Source>.\ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeReader-FMX\QRCodeReader_FMX.dpr</Source>
    <Source>.\Console-Samples\001-HelloWorld\HelloWorld.dpr</Source>
    <Source>.\Console-Samples\002-Menu\ConsoleMenu.dpr</Source>
    <Source>.\Console-Samples\003-Recursivity\Recursivity.dpr</Source>
    <Source>.\Console-Samples\004-Loops\ForLoopSample.dpr</Source>
    <Source>.\Console-Samples\005-Structure-Prog-Console\Project1.dpr</Source>
    <Source>.\Console-Samples\006-ListOfthingsStoredInFile\ListOfThings.dpr</Source>
    <Source>.\Console-Samples\007-ListOfthingsStoredInDB\ListInDB.dpr</Source>
    <Source>.\Console-Samples\008-Generic-TList-sort\TListSortSample.dpr</Source>
    <Source>.\FireDAC-Samples\001-SQLite\FireDACSQLiteSample.dpr</Source>
    <Source>.\FireDAC-Samples\002-Interbase\InterbaseSample.dpr</Source>
    <Source>.\FireDAC-Samples\003-CDataRSS\CDataRSSDemo.dpr</Source>
    <Source>.\FireDAC-Samples\004-MultiDBSample\MultiDBSample.dpr</Source>
    <Source>.\FireMonkey-Samples\001-HelloWorld\HelloWorld.dpr</Source>
    <Source>.\FireMonkey-Samples\002-UpperLowerCaseWithTransparency\UpperAndLowerCase.dpr</Source>
    <Source>.\FireMonkey-Samples\003-PopupMenuButton\PopupMenuOnButton.dpr</Source>
    <Source>.\FireMonkey-Samples\004-LiveBindingsAndPrototypeDatabase\MasterDetailApplication.dpr</Source>
    <Source>.\FireMonkey-Samples\005-FMXProjectStructure\FMXProjectStructure.dpr</Source>
    <Source>.\FireMonkey-Samples\006-FMXStylesAnd3D\FMXStylesAnd3D.dpr</Source>
    <Source>.\FireMonkey-Samples\007-EffectsAndAnimations\EffectsAndAnimations.dpr</Source>
    <Source>.\FireMonkey-Samples\008-ListOfthingsStoredInBdD\ListOfthingsStoredInBdD.dpr</Source>
    <Source>.\FireMonkey-Samples\009-Android-Permissions-GPS\DemoPermissionsAndroid.dpr</Source>
    <Source>.\FireMonkey-Samples\010-Signature\SignatureFMXDemo.dpr</Source>
    <Source>.\FireMonkey-Samples\011-MultiLevelList\src\ListeArborescence.dpr</Source>
    <Source>.\FireMonkey-Samples\011-MultiLevelList\src\ParcourtDeLaListe.dpr</Source>
    <Source>.\FireMonkey-Samples\012-ShowHideScreensAsLayout\ShowHideScreenAsLayout.dpr</Source>
    <Source>.\FireMonkey-Samples\013-BitmapScale\BitmapScaleTests.dpr</Source>
    <Source>.\FireMonkey-Samples\014-DialogBox\DialogFMXSample.dpr</Source>
    <Source>.\FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelect.dpr</Source>
    <Source>.\FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelectWithFrame.dpr</Source>
    <Source>.\FireMonkey-Samples\016-TLabel_Shortcut-and-Tabulation\TLabel_Shortcut_and_Tabulation.dpr</Source>
    <Source>.\FireMonkey-Samples\017-TBiometricAuth\TBiometricAuthSample.dpr</Source>
    <Source>.\FireMonkey-Samples\018-TFlowLayout\Project1.dpr</Source>
    <Source>.\FireMonkey-Samples\019-TScaledLayout\Project1.dpr</Source>
    <Source>.\FireMonkey-Samples\020-LogMainFormEvents\LogMainFormEvents.dpr</Source>
    <Source>.\FireMonkey-Samples\021-ContactSheet\ContactSheetFMXSample.dpr</Source>
    <Source>.\FireMonkey-Samples\022-ShowSVGInAFolderWithSkia4Delphi\ShowSVGInAFolderWithSkia4Delphi.dpr</Source>
    <Source>.\FireMonkey-Samples\023-CalendarInPopupSample\CalendarInPopupSample.dpr</Source>
    <Source>.\FireMonkey-Samples\024-DownloadAndOpenAPDFFile\DownloadAndOpenAPDFFile.dpr</Source>
    <Source>.\IoT-Samples\001-BeaconDetect\BeaconDetector.dpr</Source>
    <Source>.\IoT-Samples\002-BeaconFence\BeaconFenceDemo.dpr</Source>
    <Source>.\IoT-Samples\003-SearchBTDevices\SearchBTDevices.dpr</Source>
    <Source>.\IoT-Samples\004-Arduino-Mastermind\MastermindArduino.dpr</Source>
    <Source>.\IoT-Samples\005-Arduino-Joystick\JoystickViewer.dpr</Source>
    <Source>.\IoT-Samples\006-ShowBeaconInfos\ShowBeaconCharacteristics.dpr</Source>
    <Source>.\Libraries\DelphiZXingQRCode\TestApp\DelphiZXingQRCodeTestApp.dpr</Source>
    <Source>.\Libraries\librairies\samples\FMX.TextImageFrame\DisplayTextByCode\DisplayTextByCode.dpr</Source>
    <Source>.\Libraries\librairies\samples\FMX.TextImageFrame\UseLibraryAsTFrame\UseLibraryAsTFrame.dpr</Source>
    <Source>.\Libraries\librairies\samples\Others\Hash-MD5\MD5Sample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Checksum\ChecksumSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.CryptDecrypt\IDBCryptSample\IncDecByteCryptSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.CryptDecrypt\ShiftCryptDecryptSample\ShiftCryptDecryptSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.CryptDecrypt\SimpleCryptDecryptSample\CryptDecryptSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.CryptDecrypt\SwapCryptDecryptSample\SwapCryptDecryptSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.DateAndTime\TimeConversion\TimeConversionSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.DProjReader\DProjReaderSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.GenRandomID\RandomIDGenerator\RandomIDGenerator.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Language\GetSystemLanguageISOCode-FMX\GetSystemLanguageISOCode_FMX.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Language\GetSystemLanguageISOCode-VCL\GetSystemLanguageISOCode_VCL.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Maths\NumberBaseConvert\NumberBaseConvertSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Maths\SHL_SHR\SHL_SHR_Sample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Params\BeginAndEndUpdate\BeginEndUpdateParamSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Params\CryptDecryptEvents\CryptDecryptEventsSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Params\Events\ParamsEvents.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Params\ParamsSample\ParamsSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Params\RemoveAParameter\RemoveKeySample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Params\StorageFolderName\ParamsFolderTest.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Params\UsePortableMode\ParamsInPortableMode.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Streams\LoadAndSaveBitmap\LoadAndSaveBitmapInAStreamSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Streams\LoadAndSaveEmptyBitmap\FMX\FMXEmptyBitmapSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Streams\LoadAndSaveEmptyBitmap\VCL\VCLEmptyBitmapSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Streams\LoadAndSaveString\LoadAndSaveStringSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.Streams\LoadAndSaveWithSize\StreamWithSize.dpr</Source>
    <Source>.\Libraries\librairies\samples\RTL.SystemAppearance\GetSystemTheme\GetSystemTheme.dpr</Source>
    <Source>.\Libraries\librairies\samples\Skia.SVGToBitmap\FMX\FMXSVGToBitmapSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\Skia.SVGToBitmap\FMXAutoRegisterAndSVGMargins\FMXAutoRegisterAndSVGMarginsSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\Skia.SVGToBitmap\FMX_AccessSVGSourcesByClassMethods\FMXSVGClassTest.dpr</Source>
    <Source>.\Libraries\librairies\samples\Skia.SVGToBitmap\FMX_With_SVGList\FMXShowSVGFromBitmapSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\Skia.SVGToBitmap\VCL\VCLSVGToBitmapSample.dpr</Source>
    <Source>.\Libraries\librairies\samples\Skia.SVGToBitmap\VCL_SVGList_CreateImagesByCode\CreateImagesByCodeSampleProject.dpr</Source>
    <Source>.\Libraries\librairies\samples\Skia.SVGToBitmap\VCL_With_SVGList\VCLShowSVGFromBitmapSample.dpr</Source>
    <Source>.\Libraries\Socket-Messaging-Library\samples\01-fmx-client-server\FMXSampleClient.dpr</Source>
    <Source>.\Libraries\Socket-Messaging-Library\samples\01-fmx-client-server\FMXSampleServer.dpr</Source>
    <Source>.\Libraries\Socket-Messaging-Library\samples\02-SalonDeDiscussion\client\TchatClient.dpr</Source>
    <Source>.\Libraries\Socket-Messaging-Library\samples\02-SalonDeDiscussion\server\TchatServer.dpr</Source>
    <Source>.\Libraries\Socket-Messaging-Library\samples\03-Clock Server Sample\Client\ClockClient.dpr</Source>
    <Source>.\Libraries\Socket-Messaging-Library\samples\03-Clock Server Sample\Server\ClockServer.dpr</Source>
    <Source>.\Libraries\Socket-Messaging-Library\samples\04-Bourrinage\Bourrinage.dpr</Source>
    <Source>.\Libraries\Socket-Messaging-Library\samples\05-Tchat\Client\ChatSampleClient.dpr</Source>
    <Source>.\Libraries\Socket-Messaging-Library\samples\05-Tchat\Server\ChatSampleServer.dpr</Source>
    <Source>.\Libraries\Socket-Messaging-Library\samples\06-PixelWar\Client\MultiUserDraw.dpr</Source>
    <Source>.\Libraries\Socket-Messaging-Library\samples\06-PixelWar\Server\MultiUserDrawServer.dpr</Source>
    <Source>.\Libraries\ZXing.Delphi\demo\aTestApp\FmxTestApp.dpr</Source>
    <Source>.\Libraries\ZXing.Delphi\demo\vclTestApp\VclTestApp.dpr</Source>
    <Source>.\Libraries\ZXing.Delphi\demo\webcam\Webcam.dpr</Source>
    <Source>.\Libraries\ZXing.Delphi\MemLeakTest\Leaktest.dpr</Source>
    <Source>.\Libraries\ZXing.Delphi\UnitTest\DUnitXTest.dpr</Source>
    <Source>.\Libraries\ZXing.Delphi\UnitTest\Test\dUnitXTestTests.dpr</Source>
    <Source>.\Network-Samples\01-TSocket\ClientServerSocketSample.dpr</Source>
    <Source>.\VCL-Samples\001-HelloWorld\HelloWorld.dpr</Source>
    <Source>.\VCL-Samples\002-LiveBindings\LiveBindingsCalc.dpr</Source>
    <Source>.\VCL-Samples\003-MDI\MDIAPP.dpr</Source>
    <Source>.\VCL-Samples\004-SDI-and-Dialog-Box\SDIWithDialogBox.dpr</Source>
    <Source>.\VCL-Samples\005-VCLProjectStructure\VCLProjectStructure.dpr</Source>
    <Source>.\VCL-Samples\006-LiveBindingsAndVCLStyles\LiveBindingsAndVCLStyles.dpr</Source>
    <Source>.\VCL-Samples\007-ListOfthingsStoredInJSON\ListOfthingsStoredInJSON.dpr</Source>
    <Source>.\VCL-Samples\008-EditToListboxSample\EditToListBoxSample.dpr</Source>
    <Source>.\VCL-Samples\009-ImageListHighDPI\TImageList\ImageList.dpr</Source>
    <Source>.\VCL-Samples\009-ImageListHighDPI\TVirtualImageList\VirtualImageList.dpr</Source>
    <Source>.\VCL-Samples\010-DialogBox\DialogVCLSample.dpr</Source>
    <Source>.\VCL-Samples\011-TNumberBox-MinValue\TNumberBox_MinValue.dpr</Source>
    <Source>.\VCL-Samples\012-TControlList-MultiSelect\TControlList_MultiSelect.dpr</Source>
    <Source>.\VCL-Samples\013-TTouchKeyboard-Style\TTouchKeyboard_with_Style.dpr</Source>
    <Source>.\VCL-Samples\014-TContolList-Biolife-CDS\TControlListBiolife.dpr</Source>
    <Source>.\VCL-Samples\015-MVC-En-Delphi\Project1.dpr</Source>
    <Source>.\VCL-Samples\016-Images-PNG-Transparentes\Project1.dpr</Source>
    <Source>.\VCL-Samples\017-ContactSheet\ContactSheetVCLSample.dpr</Source>
    <Source>.\Web-Samples\001-IntraWeb\IntraWebDemo.dpr</Source>
    <Source>.\Web-Samples\002-WebBroker\WebBrokerDemo.dpr</Source>
    <Source>.\Web-Samples\003-Indy-FTP\DisplayFTPFileList.dpr</Source>
    <Source>.\Web-Samples\004-REST-API\FrequentationMediathequePoitierAPIViewer.dpr</Source>
    <Source>.\Web-Samples\005-DisplayPhotosFromURL\delphi\DisplayImagesFromURL.dpr</Source>
    <Source>.\Web-Samples\006-IntraWeb-AjaxAndJavaScript\IWAjaxAndJavaScript.dpr</Source>
    <Source>.\Web-Samples\007-REST-API-SNCF\RESTClientSNCF.dpr</Source>
    <Source>.\Web-Samples\008-DataSnap-RPC-REST\DataSnapRPCServer.dpr</Source>
    <Source>.\Web-Samples\009-WebBroker-DumpRequest\DumpRequest.dpr</Source>
    <Source>.\Web-Samples\010-Indy-WhoisClient\WhoisClient.dpr</Source>
    <Source>.\Web-Samples\011-UniGUI\UniGUISample.dpr</Source>
    <Source>.\Web-Samples\012-UniGUI-Database\UniGUIDatabaseSample.dpr</Source>
    <Source>.\Web-Samples\013-TMSWebCore-HelloWorld\HelloWorld.dpr</Source>
    <Source>.\Web-Samples\014-TMSWebCore-DisplayJSON\TMSWebCoreDelphiBooksSample.dpr</Source>
    <Source>.\Console-Samples\010-StringComparison\StringComparison.dpr</Source>
    <Source>.\FireDAC-Samples\005-SQLite-Blobs\SQLiteBlobsSample.dpr</Source>
    <Source>.\FireMonkey-Samples\026-DragAndDrop\FMXDragAndDropSample.dpr</Source>
    <Source>.\FireMonkey-Samples\027-StylesAndEXESize\StylesAndEXESizeSample.dpr</Source>
    <Source>.\Console-Samples\011-Goto-Beurk\GotoSample.dpr</Source>
    <Source>.\FireMonkey-Samples\028-TParallel-LoopState-Break\ParallelFor.dpr</Source>
    <Source>.\FireMonkey-Samples\029-LoadImageFromURLWithUILock\LoadImageFromURLWithUILockSample.dpr</Source>
    <Source>.\Network-Samples\02-TURLStream\TURLStreamSample.dpr</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>.\docs</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>.\DelphiSampleProjects.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>build\docs\mshelp2\SampleProjectGroup.HxS</OutputFileName>
      <Namespace>SampleProjectGroup</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>build\docs\hm\SampleProjectGroup.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
