<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B170A256-5220-4B05-B4D2-7124B84DBA98}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ClientServer-Samples\001-SOAP-Demo\client-ldemo\SOAPClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\001-SOAP-Demo\serveur\SOAPServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\002-AppTetheringDemo\app-principale\CoursesDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\002-AppTetheringDemo\app-secondaire\ShowSelectedItem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\003-EnvoiPhotosParAppTethering\PriseDePhotos-FMX\TakeAndSendPhotoWithAppTethering.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-FMX\ReceivePhotoFromAppTetheringFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-VCL\ReceivePhotoFromAppTetheringVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\004-EnvoiPhotosParSocket\PriseDePhoto-FMX\PictureSender_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-FMX\PictureReceiver_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-VCL\PictureReceiver_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeGenerator-VCL\QRCodeGenerator_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeReader-FMX\QRCodeReader_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\001-HelloWorld\HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\002-Menu\ConsoleMenu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\003-Recursivity\Recursivity.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\004-Loops\ForLoopSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\005-Structure-Prog-Console\StructureProgSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\006-ListOfthingsStoredInFile\ListOfThings.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\007-ListOfthingsStoredInDB\ListInDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\008-Generic-TList-sort\TListSortSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\009-TypeInferenceOnADecimalValue\TypeInferenceOnADecimalValueSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\010-StringComparison\StringComparison.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Console-Samples\011-Goto-Beurk\GotoSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC-Samples\001-SQLite\FireDACSQLiteSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC-Samples\002-Interbase\InterbaseSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireDAC-Samples\005-SQLite-Blobs\SQLiteBlobsSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\001-HelloWorld\HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\002-UpperLowerCaseWithTransparency\UpperAndLowerCase.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\003-PopupMenuButton\PopupMenuOnButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\004-LiveBindingsAndPrototypeDatabase\MasterDetailApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\005-FMXProjectStructure\FMXProjectStructure.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\006-FMXStylesAnd3D\FMXStylesAnd3D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\007-EffectsAndAnimations\EffectsAndAnimations.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\008-ListOfthingsStoredInBdD\ListOfthingsStoredInBdD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\009-Android-Permissions-GPS\DemoPermissionsAndroid.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\010-Signature\SignatureFMXDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\011-MultiLevelList\src\ListeArborescence.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\011-MultiLevelList\src\ParcourtDeLaListe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\012-ShowHideScreensAsLayout\ShowHideScreenAsLayout.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\013-BitmapScale\BitmapScaleTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\014-DialogBox\DialogFMXSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelectWithFrame.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\016-TLabel_Shortcut-and-Tabulation\TLabel_Shortcut_and_Tabulation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\017-TBiometricAuth\TBiometricAuthSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\018-TFlowLayout\TFlowLayoutSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\019-TScaledLayout\ScaledLayoutSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\020-LogMainFormEvents\LogMainFormEvents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\021-ContactSheet\ContactSheetFMXSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\022-ShowSVGInAFolderWithSkia4Delphi\ShowSVGInAFolderWithSkia4Delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\023-CalendarInPopupSample\CalendarInPopupSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\024-DownloadAndOpenAPDFFile\DownloadAndOpenAPDFFile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\025-CreateAndFindComponents\PlayWithComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\026-DragAndDrop\FMXDragAndDropSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\027-StylesAndEXESize\StylesAndEXESizeSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\028-TParallel-LoopState-Break\ParallelFor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\029-LoadImageFromURLWithUILock\LoadImageFromURLWithUILockSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey-Samples\030-MultiFormOnMobile\MultiFormOnMobile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IoT-Samples\001-BeaconDetect\BeaconDetector.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IoT-Samples\002-BeaconFence\BeaconFenceDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IoT-Samples\003-SearchBTDevices\SearchBTDevices.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IoT-Samples\004-Arduino-Mastermind\MastermindArduino.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IoT-Samples\005-Arduino-Joystick\JoystickViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IoT-Samples\006-ShowBeaconInfos\ShowBeaconCharacteristics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Network-Samples\01-TSocket\ClientServerSocketSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Network-Samples\02-TURLStream\TURLStreamSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\001-HelloWorld\HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\002-LiveBindings\LiveBindingsCalc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\003-MDI\MDIAPP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\004-SDI-and-Dialog-Box\SDIWithDialogBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\005-VCLProjectStructure\VCLProjectStructure.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\006-LiveBindingsAndVCLStyles\LiveBindingsAndVCLStyles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\007-ListOfthingsStoredInJSON\ListOfthingsStoredInJSON.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\008-EditToListboxSample\EditToListBoxSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\009-ImageListHighDPI\TImageList\ImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\009-ImageListHighDPI\TVirtualImageList\VirtualImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\010-DialogBox\DialogVCLSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\011-TNumberBox-MinValue\TNumberBox_MinValue.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\012-TControlList-MultiSelect\TControlList_MultiSelect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\013-TTouchKeyboard-Style\TTouchKeyboard_with_Style.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\014-TContolList-Biolife-CDS\TControlListBiolife.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\015-MVC-En-Delphi\DelphiMVCSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\016-Images-PNG-Transparentes\PNGWithAlphaLayerSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL-Samples\017-ContactSheet\ContactSheetVCLSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\001-IntraWeb\IntraWebDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\002-WebBroker\WebBrokerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\003-Indy-FTP\DisplayFTPFileList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\004-REST-API\FrequentationMediathequePoitierAPIViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\005-DisplayPhotosFromURL\delphi\DisplayImagesFromURL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\006-IntraWeb-AjaxAndJavaScript\IWAjaxAndJavaScript.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\007-REST-API-SNCF\RESTClientSNCF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\008-DataSnap-RPC-REST\DataSnapRPCServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\009-WebBroker-DumpRequest\DumpRequest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\010-Indy-WhoisClient\WhoisClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\011-UniGUI\UniGUISample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\012-UniGUI-Database\UniGUIDatabaseSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\013-TMSWebCore-HelloWorld\HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web-Samples\014-TMSWebCore-DisplayJSON\TMSWebCoreDelphiBooksSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SOAPClient">
        <MSBuild Projects="ClientServer-Samples\001-SOAP-Demo\client-ldemo\SOAPClient.dproj"/>
    </Target>
    <Target Name="SOAPClient:Clean">
        <MSBuild Projects="ClientServer-Samples\001-SOAP-Demo\client-ldemo\SOAPClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SOAPClient:Make">
        <MSBuild Projects="ClientServer-Samples\001-SOAP-Demo\client-ldemo\SOAPClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="SOAPServer">
        <MSBuild Projects="ClientServer-Samples\001-SOAP-Demo\serveur\SOAPServer.dproj"/>
    </Target>
    <Target Name="SOAPServer:Clean">
        <MSBuild Projects="ClientServer-Samples\001-SOAP-Demo\serveur\SOAPServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SOAPServer:Make">
        <MSBuild Projects="ClientServer-Samples\001-SOAP-Demo\serveur\SOAPServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="CoursesDB">
        <MSBuild Projects="ClientServer-Samples\002-AppTetheringDemo\app-principale\CoursesDB.dproj"/>
    </Target>
    <Target Name="CoursesDB:Clean">
        <MSBuild Projects="ClientServer-Samples\002-AppTetheringDemo\app-principale\CoursesDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CoursesDB:Make">
        <MSBuild Projects="ClientServer-Samples\002-AppTetheringDemo\app-principale\CoursesDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShowSelectedItem">
        <MSBuild Projects="ClientServer-Samples\002-AppTetheringDemo\app-secondaire\ShowSelectedItem.dproj"/>
    </Target>
    <Target Name="ShowSelectedItem:Clean">
        <MSBuild Projects="ClientServer-Samples\002-AppTetheringDemo\app-secondaire\ShowSelectedItem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShowSelectedItem:Make">
        <MSBuild Projects="ClientServer-Samples\002-AppTetheringDemo\app-secondaire\ShowSelectedItem.dproj" Targets="Make"/>
    </Target>
    <Target Name="TakeAndSendPhotoWithAppTethering">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\PriseDePhotos-FMX\TakeAndSendPhotoWithAppTethering.dproj"/>
    </Target>
    <Target Name="TakeAndSendPhotoWithAppTethering:Clean">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\PriseDePhotos-FMX\TakeAndSendPhotoWithAppTethering.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TakeAndSendPhotoWithAppTethering:Make">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\PriseDePhotos-FMX\TakeAndSendPhotoWithAppTethering.dproj" Targets="Make"/>
    </Target>
    <Target Name="ReceivePhotoFromAppTetheringFMX">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-FMX\ReceivePhotoFromAppTetheringFMX.dproj"/>
    </Target>
    <Target Name="ReceivePhotoFromAppTetheringFMX:Clean">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-FMX\ReceivePhotoFromAppTetheringFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ReceivePhotoFromAppTetheringFMX:Make">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-FMX\ReceivePhotoFromAppTetheringFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ReceivePhotoFromAppTetheringVCL">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-VCL\ReceivePhotoFromAppTetheringVCL.dproj"/>
    </Target>
    <Target Name="ReceivePhotoFromAppTetheringVCL:Clean">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-VCL\ReceivePhotoFromAppTetheringVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ReceivePhotoFromAppTetheringVCL:Make">
        <MSBuild Projects="ClientServer-Samples\003-EnvoiPhotosParAppTethering\RecoitPhotos-VCL\ReceivePhotoFromAppTetheringVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="PictureSender_FMX">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\PriseDePhoto-FMX\PictureSender_FMX.dproj"/>
    </Target>
    <Target Name="PictureSender_FMX:Clean">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\PriseDePhoto-FMX\PictureSender_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PictureSender_FMX:Make">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\PriseDePhoto-FMX\PictureSender_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="PictureReceiver_FMX">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-FMX\PictureReceiver_FMX.dproj"/>
    </Target>
    <Target Name="PictureReceiver_FMX:Clean">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-FMX\PictureReceiver_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PictureReceiver_FMX:Make">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-FMX\PictureReceiver_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="PictureReceiver_VCL">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-VCL\PictureReceiver_VCL.dproj"/>
    </Target>
    <Target Name="PictureReceiver_VCL:Clean">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-VCL\PictureReceiver_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PictureReceiver_VCL:Make">
        <MSBuild Projects="ClientServer-Samples\004-EnvoiPhotosParSocket\RecoitPhoto-VCL\PictureReceiver_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="QRCodeGenerator_VCL">
        <MSBuild Projects="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeGenerator-VCL\QRCodeGenerator_VCL.dproj"/>
    </Target>
    <Target Name="QRCodeGenerator_VCL:Clean">
        <MSBuild Projects="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeGenerator-VCL\QRCodeGenerator_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QRCodeGenerator_VCL:Make">
        <MSBuild Projects="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeGenerator-VCL\QRCodeGenerator_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="QRCodeReader_FMX">
        <MSBuild Projects="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeReader-FMX\QRCodeReader_FMX.dproj"/>
    </Target>
    <Target Name="QRCodeReader_FMX:Clean">
        <MSBuild Projects="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeReader-FMX\QRCodeReader_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QRCodeReader_FMX:Make">
        <MSBuild Projects="ClientServer-Samples\005-SetupAMobileAppWithQRCode\QRCodeReader-FMX\QRCodeReader_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloWorld">
        <MSBuild Projects="Console-Samples\001-HelloWorld\HelloWorld.dproj"/>
    </Target>
    <Target Name="HelloWorld:Clean">
        <MSBuild Projects="Console-Samples\001-HelloWorld\HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorld:Make">
        <MSBuild Projects="Console-Samples\001-HelloWorld\HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleMenu">
        <MSBuild Projects="Console-Samples\002-Menu\ConsoleMenu.dproj"/>
    </Target>
    <Target Name="ConsoleMenu:Clean">
        <MSBuild Projects="Console-Samples\002-Menu\ConsoleMenu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleMenu:Make">
        <MSBuild Projects="Console-Samples\002-Menu\ConsoleMenu.dproj" Targets="Make"/>
    </Target>
    <Target Name="Recursivity">
        <MSBuild Projects="Console-Samples\003-Recursivity\Recursivity.dproj"/>
    </Target>
    <Target Name="Recursivity:Clean">
        <MSBuild Projects="Console-Samples\003-Recursivity\Recursivity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Recursivity:Make">
        <MSBuild Projects="Console-Samples\003-Recursivity\Recursivity.dproj" Targets="Make"/>
    </Target>
    <Target Name="ForLoopSample">
        <MSBuild Projects="Console-Samples\004-Loops\ForLoopSample.dproj"/>
    </Target>
    <Target Name="ForLoopSample:Clean">
        <MSBuild Projects="Console-Samples\004-Loops\ForLoopSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ForLoopSample:Make">
        <MSBuild Projects="Console-Samples\004-Loops\ForLoopSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="StructureProgSample">
        <MSBuild Projects="Console-Samples\005-Structure-Prog-Console\StructureProgSample.dproj"/>
    </Target>
    <Target Name="StructureProgSample:Clean">
        <MSBuild Projects="Console-Samples\005-Structure-Prog-Console\StructureProgSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StructureProgSample:Make">
        <MSBuild Projects="Console-Samples\005-Structure-Prog-Console\StructureProgSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListOfThings">
        <MSBuild Projects="Console-Samples\006-ListOfthingsStoredInFile\ListOfThings.dproj"/>
    </Target>
    <Target Name="ListOfThings:Clean">
        <MSBuild Projects="Console-Samples\006-ListOfthingsStoredInFile\ListOfThings.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListOfThings:Make">
        <MSBuild Projects="Console-Samples\006-ListOfthingsStoredInFile\ListOfThings.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListInDB">
        <MSBuild Projects="Console-Samples\007-ListOfthingsStoredInDB\ListInDB.dproj"/>
    </Target>
    <Target Name="ListInDB:Clean">
        <MSBuild Projects="Console-Samples\007-ListOfthingsStoredInDB\ListInDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListInDB:Make">
        <MSBuild Projects="Console-Samples\007-ListOfthingsStoredInDB\ListInDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="TListSortSample">
        <MSBuild Projects="Console-Samples\008-Generic-TList-sort\TListSortSample.dproj"/>
    </Target>
    <Target Name="TListSortSample:Clean">
        <MSBuild Projects="Console-Samples\008-Generic-TList-sort\TListSortSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TListSortSample:Make">
        <MSBuild Projects="Console-Samples\008-Generic-TList-sort\TListSortSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TypeInferenceOnADecimalValueSample">
        <MSBuild Projects="Console-Samples\009-TypeInferenceOnADecimalValue\TypeInferenceOnADecimalValueSample.dproj"/>
    </Target>
    <Target Name="TypeInferenceOnADecimalValueSample:Clean">
        <MSBuild Projects="Console-Samples\009-TypeInferenceOnADecimalValue\TypeInferenceOnADecimalValueSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TypeInferenceOnADecimalValueSample:Make">
        <MSBuild Projects="Console-Samples\009-TypeInferenceOnADecimalValue\TypeInferenceOnADecimalValueSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="StringComparison">
        <MSBuild Projects="Console-Samples\010-StringComparison\StringComparison.dproj"/>
    </Target>
    <Target Name="StringComparison:Clean">
        <MSBuild Projects="Console-Samples\010-StringComparison\StringComparison.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StringComparison:Make">
        <MSBuild Projects="Console-Samples\010-StringComparison\StringComparison.dproj" Targets="Make"/>
    </Target>
    <Target Name="GotoSample">
        <MSBuild Projects="Console-Samples\011-Goto-Beurk\GotoSample.dproj"/>
    </Target>
    <Target Name="GotoSample:Clean">
        <MSBuild Projects="Console-Samples\011-Goto-Beurk\GotoSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GotoSample:Make">
        <MSBuild Projects="Console-Samples\011-Goto-Beurk\GotoSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireDACSQLiteSample">
        <MSBuild Projects="FireDAC-Samples\001-SQLite\FireDACSQLiteSample.dproj"/>
    </Target>
    <Target Name="FireDACSQLiteSample:Clean">
        <MSBuild Projects="FireDAC-Samples\001-SQLite\FireDACSQLiteSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireDACSQLiteSample:Make">
        <MSBuild Projects="FireDAC-Samples\001-SQLite\FireDACSQLiteSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="InterbaseSample">
        <MSBuild Projects="FireDAC-Samples\002-Interbase\InterbaseSample.dproj"/>
    </Target>
    <Target Name="InterbaseSample:Clean">
        <MSBuild Projects="FireDAC-Samples\002-Interbase\InterbaseSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InterbaseSample:Make">
        <MSBuild Projects="FireDAC-Samples\002-Interbase\InterbaseSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="SQLiteBlobsSample">
        <MSBuild Projects="FireDAC-Samples\005-SQLite-Blobs\SQLiteBlobsSample.dproj"/>
    </Target>
    <Target Name="SQLiteBlobsSample:Clean">
        <MSBuild Projects="FireDAC-Samples\005-SQLite-Blobs\SQLiteBlobsSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SQLiteBlobsSample:Make">
        <MSBuild Projects="FireDAC-Samples\005-SQLite-Blobs\SQLiteBlobsSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloWorld">
        <MSBuild Projects="FireMonkey-Samples\001-HelloWorld\HelloWorld.dproj"/>
    </Target>
    <Target Name="HelloWorld:Clean">
        <MSBuild Projects="FireMonkey-Samples\001-HelloWorld\HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorld:Make">
        <MSBuild Projects="FireMonkey-Samples\001-HelloWorld\HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="UpperAndLowerCase">
        <MSBuild Projects="FireMonkey-Samples\002-UpperLowerCaseWithTransparency\UpperAndLowerCase.dproj"/>
    </Target>
    <Target Name="UpperAndLowerCase:Clean">
        <MSBuild Projects="FireMonkey-Samples\002-UpperLowerCaseWithTransparency\UpperAndLowerCase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UpperAndLowerCase:Make">
        <MSBuild Projects="FireMonkey-Samples\002-UpperLowerCaseWithTransparency\UpperAndLowerCase.dproj" Targets="Make"/>
    </Target>
    <Target Name="PopupMenuOnButton">
        <MSBuild Projects="FireMonkey-Samples\003-PopupMenuButton\PopupMenuOnButton.dproj"/>
    </Target>
    <Target Name="PopupMenuOnButton:Clean">
        <MSBuild Projects="FireMonkey-Samples\003-PopupMenuButton\PopupMenuOnButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PopupMenuOnButton:Make">
        <MSBuild Projects="FireMonkey-Samples\003-PopupMenuButton\PopupMenuOnButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="MasterDetailApplication">
        <MSBuild Projects="FireMonkey-Samples\004-LiveBindingsAndPrototypeDatabase\MasterDetailApplication.dproj"/>
    </Target>
    <Target Name="MasterDetailApplication:Clean">
        <MSBuild Projects="FireMonkey-Samples\004-LiveBindingsAndPrototypeDatabase\MasterDetailApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MasterDetailApplication:Make">
        <MSBuild Projects="FireMonkey-Samples\004-LiveBindingsAndPrototypeDatabase\MasterDetailApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXProjectStructure">
        <MSBuild Projects="FireMonkey-Samples\005-FMXProjectStructure\FMXProjectStructure.dproj"/>
    </Target>
    <Target Name="FMXProjectStructure:Clean">
        <MSBuild Projects="FireMonkey-Samples\005-FMXProjectStructure\FMXProjectStructure.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXProjectStructure:Make">
        <MSBuild Projects="FireMonkey-Samples\005-FMXProjectStructure\FMXProjectStructure.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXStylesAnd3D">
        <MSBuild Projects="FireMonkey-Samples\006-FMXStylesAnd3D\FMXStylesAnd3D.dproj"/>
    </Target>
    <Target Name="FMXStylesAnd3D:Clean">
        <MSBuild Projects="FireMonkey-Samples\006-FMXStylesAnd3D\FMXStylesAnd3D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXStylesAnd3D:Make">
        <MSBuild Projects="FireMonkey-Samples\006-FMXStylesAnd3D\FMXStylesAnd3D.dproj" Targets="Make"/>
    </Target>
    <Target Name="EffectsAndAnimations">
        <MSBuild Projects="FireMonkey-Samples\007-EffectsAndAnimations\EffectsAndAnimations.dproj"/>
    </Target>
    <Target Name="EffectsAndAnimations:Clean">
        <MSBuild Projects="FireMonkey-Samples\007-EffectsAndAnimations\EffectsAndAnimations.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EffectsAndAnimations:Make">
        <MSBuild Projects="FireMonkey-Samples\007-EffectsAndAnimations\EffectsAndAnimations.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListOfthingsStoredInBdD">
        <MSBuild Projects="FireMonkey-Samples\008-ListOfthingsStoredInBdD\ListOfthingsStoredInBdD.dproj"/>
    </Target>
    <Target Name="ListOfthingsStoredInBdD:Clean">
        <MSBuild Projects="FireMonkey-Samples\008-ListOfthingsStoredInBdD\ListOfthingsStoredInBdD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListOfthingsStoredInBdD:Make">
        <MSBuild Projects="FireMonkey-Samples\008-ListOfthingsStoredInBdD\ListOfthingsStoredInBdD.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoPermissionsAndroid">
        <MSBuild Projects="FireMonkey-Samples\009-Android-Permissions-GPS\DemoPermissionsAndroid.dproj"/>
    </Target>
    <Target Name="DemoPermissionsAndroid:Clean">
        <MSBuild Projects="FireMonkey-Samples\009-Android-Permissions-GPS\DemoPermissionsAndroid.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoPermissionsAndroid:Make">
        <MSBuild Projects="FireMonkey-Samples\009-Android-Permissions-GPS\DemoPermissionsAndroid.dproj" Targets="Make"/>
    </Target>
    <Target Name="SignatureFMXDemo">
        <MSBuild Projects="FireMonkey-Samples\010-Signature\SignatureFMXDemo.dproj"/>
    </Target>
    <Target Name="SignatureFMXDemo:Clean">
        <MSBuild Projects="FireMonkey-Samples\010-Signature\SignatureFMXDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SignatureFMXDemo:Make">
        <MSBuild Projects="FireMonkey-Samples\010-Signature\SignatureFMXDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListeArborescence">
        <MSBuild Projects="FireMonkey-Samples\011-MultiLevelList\src\ListeArborescence.dproj"/>
    </Target>
    <Target Name="ListeArborescence:Clean">
        <MSBuild Projects="FireMonkey-Samples\011-MultiLevelList\src\ListeArborescence.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListeArborescence:Make">
        <MSBuild Projects="FireMonkey-Samples\011-MultiLevelList\src\ListeArborescence.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParcourtDeLaListe">
        <MSBuild Projects="FireMonkey-Samples\011-MultiLevelList\src\ParcourtDeLaListe.dproj"/>
    </Target>
    <Target Name="ParcourtDeLaListe:Clean">
        <MSBuild Projects="FireMonkey-Samples\011-MultiLevelList\src\ParcourtDeLaListe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParcourtDeLaListe:Make">
        <MSBuild Projects="FireMonkey-Samples\011-MultiLevelList\src\ParcourtDeLaListe.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShowHideScreenAsLayout">
        <MSBuild Projects="FireMonkey-Samples\012-ShowHideScreensAsLayout\ShowHideScreenAsLayout.dproj"/>
    </Target>
    <Target Name="ShowHideScreenAsLayout:Clean">
        <MSBuild Projects="FireMonkey-Samples\012-ShowHideScreensAsLayout\ShowHideScreenAsLayout.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShowHideScreenAsLayout:Make">
        <MSBuild Projects="FireMonkey-Samples\012-ShowHideScreensAsLayout\ShowHideScreenAsLayout.dproj" Targets="Make"/>
    </Target>
    <Target Name="BitmapScaleTests">
        <MSBuild Projects="FireMonkey-Samples\013-BitmapScale\BitmapScaleTests.dproj"/>
    </Target>
    <Target Name="BitmapScaleTests:Clean">
        <MSBuild Projects="FireMonkey-Samples\013-BitmapScale\BitmapScaleTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BitmapScaleTests:Make">
        <MSBuild Projects="FireMonkey-Samples\013-BitmapScale\BitmapScaleTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="DialogFMXSample">
        <MSBuild Projects="FireMonkey-Samples\014-DialogBox\DialogFMXSample.dproj"/>
    </Target>
    <Target Name="DialogFMXSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\014-DialogBox\DialogFMXSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DialogFMXSample:Make">
        <MSBuild Projects="FireMonkey-Samples\014-DialogBox\DialogFMXSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FolderOrFileSelect">
        <MSBuild Projects="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelect.dproj"/>
    </Target>
    <Target Name="FolderOrFileSelect:Clean">
        <MSBuild Projects="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FolderOrFileSelect:Make">
        <MSBuild Projects="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelect.dproj" Targets="Make"/>
    </Target>
    <Target Name="FolderOrFileSelectWithFrame">
        <MSBuild Projects="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelectWithFrame.dproj"/>
    </Target>
    <Target Name="FolderOrFileSelectWithFrame:Clean">
        <MSBuild Projects="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelectWithFrame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FolderOrFileSelectWithFrame:Make">
        <MSBuild Projects="FireMonkey-Samples\015-FolderOrFileSelect\FolderOrFileSelectWithFrame.dproj" Targets="Make"/>
    </Target>
    <Target Name="TLabel_Shortcut_and_Tabulation">
        <MSBuild Projects="FireMonkey-Samples\016-TLabel_Shortcut-and-Tabulation\TLabel_Shortcut_and_Tabulation.dproj"/>
    </Target>
    <Target Name="TLabel_Shortcut_and_Tabulation:Clean">
        <MSBuild Projects="FireMonkey-Samples\016-TLabel_Shortcut-and-Tabulation\TLabel_Shortcut_and_Tabulation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TLabel_Shortcut_and_Tabulation:Make">
        <MSBuild Projects="FireMonkey-Samples\016-TLabel_Shortcut-and-Tabulation\TLabel_Shortcut_and_Tabulation.dproj" Targets="Make"/>
    </Target>
    <Target Name="TBiometricAuthSample">
        <MSBuild Projects="FireMonkey-Samples\017-TBiometricAuth\TBiometricAuthSample.dproj"/>
    </Target>
    <Target Name="TBiometricAuthSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\017-TBiometricAuth\TBiometricAuthSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TBiometricAuthSample:Make">
        <MSBuild Projects="FireMonkey-Samples\017-TBiometricAuth\TBiometricAuthSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TFlowLayoutSample">
        <MSBuild Projects="FireMonkey-Samples\018-TFlowLayout\TFlowLayoutSample.dproj"/>
    </Target>
    <Target Name="TFlowLayoutSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\018-TFlowLayout\TFlowLayoutSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TFlowLayoutSample:Make">
        <MSBuild Projects="FireMonkey-Samples\018-TFlowLayout\TFlowLayoutSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ScaledLayoutSample">
        <MSBuild Projects="FireMonkey-Samples\019-TScaledLayout\ScaledLayoutSample.dproj"/>
    </Target>
    <Target Name="ScaledLayoutSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\019-TScaledLayout\ScaledLayoutSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScaledLayoutSample:Make">
        <MSBuild Projects="FireMonkey-Samples\019-TScaledLayout\ScaledLayoutSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="LogMainFormEvents">
        <MSBuild Projects="FireMonkey-Samples\020-LogMainFormEvents\LogMainFormEvents.dproj"/>
    </Target>
    <Target Name="LogMainFormEvents:Clean">
        <MSBuild Projects="FireMonkey-Samples\020-LogMainFormEvents\LogMainFormEvents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogMainFormEvents:Make">
        <MSBuild Projects="FireMonkey-Samples\020-LogMainFormEvents\LogMainFormEvents.dproj" Targets="Make"/>
    </Target>
    <Target Name="ContactSheetFMXSample">
        <MSBuild Projects="FireMonkey-Samples\021-ContactSheet\ContactSheetFMXSample.dproj"/>
    </Target>
    <Target Name="ContactSheetFMXSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\021-ContactSheet\ContactSheetFMXSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ContactSheetFMXSample:Make">
        <MSBuild Projects="FireMonkey-Samples\021-ContactSheet\ContactSheetFMXSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShowSVGInAFolderWithSkia4Delphi">
        <MSBuild Projects="FireMonkey-Samples\022-ShowSVGInAFolderWithSkia4Delphi\ShowSVGInAFolderWithSkia4Delphi.dproj"/>
    </Target>
    <Target Name="ShowSVGInAFolderWithSkia4Delphi:Clean">
        <MSBuild Projects="FireMonkey-Samples\022-ShowSVGInAFolderWithSkia4Delphi\ShowSVGInAFolderWithSkia4Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShowSVGInAFolderWithSkia4Delphi:Make">
        <MSBuild Projects="FireMonkey-Samples\022-ShowSVGInAFolderWithSkia4Delphi\ShowSVGInAFolderWithSkia4Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="CalendarInPopupSample">
        <MSBuild Projects="FireMonkey-Samples\023-CalendarInPopupSample\CalendarInPopupSample.dproj"/>
    </Target>
    <Target Name="CalendarInPopupSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\023-CalendarInPopupSample\CalendarInPopupSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CalendarInPopupSample:Make">
        <MSBuild Projects="FireMonkey-Samples\023-CalendarInPopupSample\CalendarInPopupSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="DownloadAndOpenAPDFFile">
        <MSBuild Projects="FireMonkey-Samples\024-DownloadAndOpenAPDFFile\DownloadAndOpenAPDFFile.dproj"/>
    </Target>
    <Target Name="DownloadAndOpenAPDFFile:Clean">
        <MSBuild Projects="FireMonkey-Samples\024-DownloadAndOpenAPDFFile\DownloadAndOpenAPDFFile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DownloadAndOpenAPDFFile:Make">
        <MSBuild Projects="FireMonkey-Samples\024-DownloadAndOpenAPDFFile\DownloadAndOpenAPDFFile.dproj" Targets="Make"/>
    </Target>
    <Target Name="PlayWithComponents">
        <MSBuild Projects="FireMonkey-Samples\025-CreateAndFindComponents\PlayWithComponents.dproj"/>
    </Target>
    <Target Name="PlayWithComponents:Clean">
        <MSBuild Projects="FireMonkey-Samples\025-CreateAndFindComponents\PlayWithComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PlayWithComponents:Make">
        <MSBuild Projects="FireMonkey-Samples\025-CreateAndFindComponents\PlayWithComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXDragAndDropSample">
        <MSBuild Projects="FireMonkey-Samples\026-DragAndDrop\FMXDragAndDropSample.dproj"/>
    </Target>
    <Target Name="FMXDragAndDropSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\026-DragAndDrop\FMXDragAndDropSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXDragAndDropSample:Make">
        <MSBuild Projects="FireMonkey-Samples\026-DragAndDrop\FMXDragAndDropSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="StylesAndEXESizeSample">
        <MSBuild Projects="FireMonkey-Samples\027-StylesAndEXESize\StylesAndEXESizeSample.dproj"/>
    </Target>
    <Target Name="StylesAndEXESizeSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\027-StylesAndEXESize\StylesAndEXESizeSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StylesAndEXESizeSample:Make">
        <MSBuild Projects="FireMonkey-Samples\027-StylesAndEXESize\StylesAndEXESizeSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelFor">
        <MSBuild Projects="FireMonkey-Samples\028-TParallel-LoopState-Break\ParallelFor.dproj"/>
    </Target>
    <Target Name="ParallelFor:Clean">
        <MSBuild Projects="FireMonkey-Samples\028-TParallel-LoopState-Break\ParallelFor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelFor:Make">
        <MSBuild Projects="FireMonkey-Samples\028-TParallel-LoopState-Break\ParallelFor.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoadImageFromURLWithUILockSample">
        <MSBuild Projects="FireMonkey-Samples\029-LoadImageFromURLWithUILock\LoadImageFromURLWithUILockSample.dproj"/>
    </Target>
    <Target Name="LoadImageFromURLWithUILockSample:Clean">
        <MSBuild Projects="FireMonkey-Samples\029-LoadImageFromURLWithUILock\LoadImageFromURLWithUILockSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoadImageFromURLWithUILockSample:Make">
        <MSBuild Projects="FireMonkey-Samples\029-LoadImageFromURLWithUILock\LoadImageFromURLWithUILockSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiFormOnMobile">
        <MSBuild Projects="FireMonkey-Samples\030-MultiFormOnMobile\MultiFormOnMobile.dproj"/>
    </Target>
    <Target Name="MultiFormOnMobile:Clean">
        <MSBuild Projects="FireMonkey-Samples\030-MultiFormOnMobile\MultiFormOnMobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiFormOnMobile:Make">
        <MSBuild Projects="FireMonkey-Samples\030-MultiFormOnMobile\MultiFormOnMobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="BeaconDetector">
        <MSBuild Projects="IoT-Samples\001-BeaconDetect\BeaconDetector.dproj"/>
    </Target>
    <Target Name="BeaconDetector:Clean">
        <MSBuild Projects="IoT-Samples\001-BeaconDetect\BeaconDetector.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BeaconDetector:Make">
        <MSBuild Projects="IoT-Samples\001-BeaconDetect\BeaconDetector.dproj" Targets="Make"/>
    </Target>
    <Target Name="BeaconFenceDemo">
        <MSBuild Projects="IoT-Samples\002-BeaconFence\BeaconFenceDemo.dproj"/>
    </Target>
    <Target Name="BeaconFenceDemo:Clean">
        <MSBuild Projects="IoT-Samples\002-BeaconFence\BeaconFenceDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BeaconFenceDemo:Make">
        <MSBuild Projects="IoT-Samples\002-BeaconFence\BeaconFenceDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SearchBTDevices">
        <MSBuild Projects="IoT-Samples\003-SearchBTDevices\SearchBTDevices.dproj"/>
    </Target>
    <Target Name="SearchBTDevices:Clean">
        <MSBuild Projects="IoT-Samples\003-SearchBTDevices\SearchBTDevices.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SearchBTDevices:Make">
        <MSBuild Projects="IoT-Samples\003-SearchBTDevices\SearchBTDevices.dproj" Targets="Make"/>
    </Target>
    <Target Name="MastermindArduino">
        <MSBuild Projects="IoT-Samples\004-Arduino-Mastermind\MastermindArduino.dproj"/>
    </Target>
    <Target Name="MastermindArduino:Clean">
        <MSBuild Projects="IoT-Samples\004-Arduino-Mastermind\MastermindArduino.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MastermindArduino:Make">
        <MSBuild Projects="IoT-Samples\004-Arduino-Mastermind\MastermindArduino.dproj" Targets="Make"/>
    </Target>
    <Target Name="JoystickViewer">
        <MSBuild Projects="IoT-Samples\005-Arduino-Joystick\JoystickViewer.dproj"/>
    </Target>
    <Target Name="JoystickViewer:Clean">
        <MSBuild Projects="IoT-Samples\005-Arduino-Joystick\JoystickViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JoystickViewer:Make">
        <MSBuild Projects="IoT-Samples\005-Arduino-Joystick\JoystickViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShowBeaconCharacteristics">
        <MSBuild Projects="IoT-Samples\006-ShowBeaconInfos\ShowBeaconCharacteristics.dproj"/>
    </Target>
    <Target Name="ShowBeaconCharacteristics:Clean">
        <MSBuild Projects="IoT-Samples\006-ShowBeaconInfos\ShowBeaconCharacteristics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShowBeaconCharacteristics:Make">
        <MSBuild Projects="IoT-Samples\006-ShowBeaconInfos\ShowBeaconCharacteristics.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientServerSocketSample">
        <MSBuild Projects="Network-Samples\01-TSocket\ClientServerSocketSample.dproj"/>
    </Target>
    <Target Name="ClientServerSocketSample:Clean">
        <MSBuild Projects="Network-Samples\01-TSocket\ClientServerSocketSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientServerSocketSample:Make">
        <MSBuild Projects="Network-Samples\01-TSocket\ClientServerSocketSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TURLStreamSample">
        <MSBuild Projects="Network-Samples\02-TURLStream\TURLStreamSample.dproj"/>
    </Target>
    <Target Name="TURLStreamSample:Clean">
        <MSBuild Projects="Network-Samples\02-TURLStream\TURLStreamSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TURLStreamSample:Make">
        <MSBuild Projects="Network-Samples\02-TURLStream\TURLStreamSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloWorld">
        <MSBuild Projects="VCL-Samples\001-HelloWorld\HelloWorld.dproj"/>
    </Target>
    <Target Name="HelloWorld:Clean">
        <MSBuild Projects="VCL-Samples\001-HelloWorld\HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorld:Make">
        <MSBuild Projects="VCL-Samples\001-HelloWorld\HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="LiveBindingsCalc">
        <MSBuild Projects="VCL-Samples\002-LiveBindings\LiveBindingsCalc.dproj"/>
    </Target>
    <Target Name="LiveBindingsCalc:Clean">
        <MSBuild Projects="VCL-Samples\002-LiveBindings\LiveBindingsCalc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiveBindingsCalc:Make">
        <MSBuild Projects="VCL-Samples\002-LiveBindings\LiveBindingsCalc.dproj" Targets="Make"/>
    </Target>
    <Target Name="MDIAPP">
        <MSBuild Projects="VCL-Samples\003-MDI\MDIAPP.dproj"/>
    </Target>
    <Target Name="MDIAPP:Clean">
        <MSBuild Projects="VCL-Samples\003-MDI\MDIAPP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MDIAPP:Make">
        <MSBuild Projects="VCL-Samples\003-MDI\MDIAPP.dproj" Targets="Make"/>
    </Target>
    <Target Name="SDIWithDialogBox">
        <MSBuild Projects="VCL-Samples\004-SDI-and-Dialog-Box\SDIWithDialogBox.dproj"/>
    </Target>
    <Target Name="SDIWithDialogBox:Clean">
        <MSBuild Projects="VCL-Samples\004-SDI-and-Dialog-Box\SDIWithDialogBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SDIWithDialogBox:Make">
        <MSBuild Projects="VCL-Samples\004-SDI-and-Dialog-Box\SDIWithDialogBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLProjectStructure">
        <MSBuild Projects="VCL-Samples\005-VCLProjectStructure\VCLProjectStructure.dproj"/>
    </Target>
    <Target Name="VCLProjectStructure:Clean">
        <MSBuild Projects="VCL-Samples\005-VCLProjectStructure\VCLProjectStructure.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLProjectStructure:Make">
        <MSBuild Projects="VCL-Samples\005-VCLProjectStructure\VCLProjectStructure.dproj" Targets="Make"/>
    </Target>
    <Target Name="LiveBindingsAndVCLStyles">
        <MSBuild Projects="VCL-Samples\006-LiveBindingsAndVCLStyles\LiveBindingsAndVCLStyles.dproj"/>
    </Target>
    <Target Name="LiveBindingsAndVCLStyles:Clean">
        <MSBuild Projects="VCL-Samples\006-LiveBindingsAndVCLStyles\LiveBindingsAndVCLStyles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LiveBindingsAndVCLStyles:Make">
        <MSBuild Projects="VCL-Samples\006-LiveBindingsAndVCLStyles\LiveBindingsAndVCLStyles.dproj" Targets="Make"/>
    </Target>
    <Target Name="ListOfthingsStoredInJSON">
        <MSBuild Projects="VCL-Samples\007-ListOfthingsStoredInJSON\ListOfthingsStoredInJSON.dproj"/>
    </Target>
    <Target Name="ListOfthingsStoredInJSON:Clean">
        <MSBuild Projects="VCL-Samples\007-ListOfthingsStoredInJSON\ListOfthingsStoredInJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ListOfthingsStoredInJSON:Make">
        <MSBuild Projects="VCL-Samples\007-ListOfthingsStoredInJSON\ListOfthingsStoredInJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="EditToListBoxSample">
        <MSBuild Projects="VCL-Samples\008-EditToListboxSample\EditToListBoxSample.dproj"/>
    </Target>
    <Target Name="EditToListBoxSample:Clean">
        <MSBuild Projects="VCL-Samples\008-EditToListboxSample\EditToListBoxSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EditToListBoxSample:Make">
        <MSBuild Projects="VCL-Samples\008-EditToListboxSample\EditToListBoxSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImageList">
        <MSBuild Projects="VCL-Samples\009-ImageListHighDPI\TImageList\ImageList.dproj"/>
    </Target>
    <Target Name="ImageList:Clean">
        <MSBuild Projects="VCL-Samples\009-ImageListHighDPI\TImageList\ImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageList:Make">
        <MSBuild Projects="VCL-Samples\009-ImageListHighDPI\TImageList\ImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualImageList">
        <MSBuild Projects="VCL-Samples\009-ImageListHighDPI\TVirtualImageList\VirtualImageList.dproj"/>
    </Target>
    <Target Name="VirtualImageList:Clean">
        <MSBuild Projects="VCL-Samples\009-ImageListHighDPI\TVirtualImageList\VirtualImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualImageList:Make">
        <MSBuild Projects="VCL-Samples\009-ImageListHighDPI\TVirtualImageList\VirtualImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="DialogVCLSample">
        <MSBuild Projects="VCL-Samples\010-DialogBox\DialogVCLSample.dproj"/>
    </Target>
    <Target Name="DialogVCLSample:Clean">
        <MSBuild Projects="VCL-Samples\010-DialogBox\DialogVCLSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DialogVCLSample:Make">
        <MSBuild Projects="VCL-Samples\010-DialogBox\DialogVCLSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TNumberBox_MinValue">
        <MSBuild Projects="VCL-Samples\011-TNumberBox-MinValue\TNumberBox_MinValue.dproj"/>
    </Target>
    <Target Name="TNumberBox_MinValue:Clean">
        <MSBuild Projects="VCL-Samples\011-TNumberBox-MinValue\TNumberBox_MinValue.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TNumberBox_MinValue:Make">
        <MSBuild Projects="VCL-Samples\011-TNumberBox-MinValue\TNumberBox_MinValue.dproj" Targets="Make"/>
    </Target>
    <Target Name="TControlList_MultiSelect">
        <MSBuild Projects="VCL-Samples\012-TControlList-MultiSelect\TControlList_MultiSelect.dproj"/>
    </Target>
    <Target Name="TControlList_MultiSelect:Clean">
        <MSBuild Projects="VCL-Samples\012-TControlList-MultiSelect\TControlList_MultiSelect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TControlList_MultiSelect:Make">
        <MSBuild Projects="VCL-Samples\012-TControlList-MultiSelect\TControlList_MultiSelect.dproj" Targets="Make"/>
    </Target>
    <Target Name="TTouchKeyboard_with_Style">
        <MSBuild Projects="VCL-Samples\013-TTouchKeyboard-Style\TTouchKeyboard_with_Style.dproj"/>
    </Target>
    <Target Name="TTouchKeyboard_with_Style:Clean">
        <MSBuild Projects="VCL-Samples\013-TTouchKeyboard-Style\TTouchKeyboard_with_Style.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TTouchKeyboard_with_Style:Make">
        <MSBuild Projects="VCL-Samples\013-TTouchKeyboard-Style\TTouchKeyboard_with_Style.dproj" Targets="Make"/>
    </Target>
    <Target Name="TControlListBiolife">
        <MSBuild Projects="VCL-Samples\014-TContolList-Biolife-CDS\TControlListBiolife.dproj"/>
    </Target>
    <Target Name="TControlListBiolife:Clean">
        <MSBuild Projects="VCL-Samples\014-TContolList-Biolife-CDS\TControlListBiolife.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TControlListBiolife:Make">
        <MSBuild Projects="VCL-Samples\014-TContolList-Biolife-CDS\TControlListBiolife.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiMVCSample">
        <MSBuild Projects="VCL-Samples\015-MVC-En-Delphi\DelphiMVCSample.dproj"/>
    </Target>
    <Target Name="DelphiMVCSample:Clean">
        <MSBuild Projects="VCL-Samples\015-MVC-En-Delphi\DelphiMVCSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiMVCSample:Make">
        <MSBuild Projects="VCL-Samples\015-MVC-En-Delphi\DelphiMVCSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="PNGWithAlphaLayerSample">
        <MSBuild Projects="VCL-Samples\016-Images-PNG-Transparentes\PNGWithAlphaLayerSample.dproj"/>
    </Target>
    <Target Name="PNGWithAlphaLayerSample:Clean">
        <MSBuild Projects="VCL-Samples\016-Images-PNG-Transparentes\PNGWithAlphaLayerSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PNGWithAlphaLayerSample:Make">
        <MSBuild Projects="VCL-Samples\016-Images-PNG-Transparentes\PNGWithAlphaLayerSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ContactSheetVCLSample">
        <MSBuild Projects="VCL-Samples\017-ContactSheet\ContactSheetVCLSample.dproj"/>
    </Target>
    <Target Name="ContactSheetVCLSample:Clean">
        <MSBuild Projects="VCL-Samples\017-ContactSheet\ContactSheetVCLSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ContactSheetVCLSample:Make">
        <MSBuild Projects="VCL-Samples\017-ContactSheet\ContactSheetVCLSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="IntraWebDemo">
        <MSBuild Projects="Web-Samples\001-IntraWeb\IntraWebDemo.dproj"/>
    </Target>
    <Target Name="IntraWebDemo:Clean">
        <MSBuild Projects="Web-Samples\001-IntraWeb\IntraWebDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IntraWebDemo:Make">
        <MSBuild Projects="Web-Samples\001-IntraWeb\IntraWebDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebBrokerDemo">
        <MSBuild Projects="Web-Samples\002-WebBroker\WebBrokerDemo.dproj"/>
    </Target>
    <Target Name="WebBrokerDemo:Clean">
        <MSBuild Projects="Web-Samples\002-WebBroker\WebBrokerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebBrokerDemo:Make">
        <MSBuild Projects="Web-Samples\002-WebBroker\WebBrokerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DisplayFTPFileList">
        <MSBuild Projects="Web-Samples\003-Indy-FTP\DisplayFTPFileList.dproj"/>
    </Target>
    <Target Name="DisplayFTPFileList:Clean">
        <MSBuild Projects="Web-Samples\003-Indy-FTP\DisplayFTPFileList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DisplayFTPFileList:Make">
        <MSBuild Projects="Web-Samples\003-Indy-FTP\DisplayFTPFileList.dproj" Targets="Make"/>
    </Target>
    <Target Name="FrequentationMediathequePoitierAPIViewer">
        <MSBuild Projects="Web-Samples\004-REST-API\FrequentationMediathequePoitierAPIViewer.dproj"/>
    </Target>
    <Target Name="FrequentationMediathequePoitierAPIViewer:Clean">
        <MSBuild Projects="Web-Samples\004-REST-API\FrequentationMediathequePoitierAPIViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrequentationMediathequePoitierAPIViewer:Make">
        <MSBuild Projects="Web-Samples\004-REST-API\FrequentationMediathequePoitierAPIViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DisplayImagesFromURL">
        <MSBuild Projects="Web-Samples\005-DisplayPhotosFromURL\delphi\DisplayImagesFromURL.dproj"/>
    </Target>
    <Target Name="DisplayImagesFromURL:Clean">
        <MSBuild Projects="Web-Samples\005-DisplayPhotosFromURL\delphi\DisplayImagesFromURL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DisplayImagesFromURL:Make">
        <MSBuild Projects="Web-Samples\005-DisplayPhotosFromURL\delphi\DisplayImagesFromURL.dproj" Targets="Make"/>
    </Target>
    <Target Name="IWAjaxAndJavaScript">
        <MSBuild Projects="Web-Samples\006-IntraWeb-AjaxAndJavaScript\IWAjaxAndJavaScript.dproj"/>
    </Target>
    <Target Name="IWAjaxAndJavaScript:Clean">
        <MSBuild Projects="Web-Samples\006-IntraWeb-AjaxAndJavaScript\IWAjaxAndJavaScript.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IWAjaxAndJavaScript:Make">
        <MSBuild Projects="Web-Samples\006-IntraWeb-AjaxAndJavaScript\IWAjaxAndJavaScript.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTClientSNCF">
        <MSBuild Projects="Web-Samples\007-REST-API-SNCF\RESTClientSNCF.dproj"/>
    </Target>
    <Target Name="RESTClientSNCF:Clean">
        <MSBuild Projects="Web-Samples\007-REST-API-SNCF\RESTClientSNCF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTClientSNCF:Make">
        <MSBuild Projects="Web-Samples\007-REST-API-SNCF\RESTClientSNCF.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSnapRPCServer">
        <MSBuild Projects="Web-Samples\008-DataSnap-RPC-REST\DataSnapRPCServer.dproj"/>
    </Target>
    <Target Name="DataSnapRPCServer:Clean">
        <MSBuild Projects="Web-Samples\008-DataSnap-RPC-REST\DataSnapRPCServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSnapRPCServer:Make">
        <MSBuild Projects="Web-Samples\008-DataSnap-RPC-REST\DataSnapRPCServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DumpRequest">
        <MSBuild Projects="Web-Samples\009-WebBroker-DumpRequest\DumpRequest.dproj"/>
    </Target>
    <Target Name="DumpRequest:Clean">
        <MSBuild Projects="Web-Samples\009-WebBroker-DumpRequest\DumpRequest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DumpRequest:Make">
        <MSBuild Projects="Web-Samples\009-WebBroker-DumpRequest\DumpRequest.dproj" Targets="Make"/>
    </Target>
    <Target Name="WhoisClient">
        <MSBuild Projects="Web-Samples\010-Indy-WhoisClient\WhoisClient.dproj"/>
    </Target>
    <Target Name="WhoisClient:Clean">
        <MSBuild Projects="Web-Samples\010-Indy-WhoisClient\WhoisClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WhoisClient:Make">
        <MSBuild Projects="Web-Samples\010-Indy-WhoisClient\WhoisClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="UniGUISample">
        <MSBuild Projects="Web-Samples\011-UniGUI\UniGUISample.dproj"/>
    </Target>
    <Target Name="UniGUISample:Clean">
        <MSBuild Projects="Web-Samples\011-UniGUI\UniGUISample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UniGUISample:Make">
        <MSBuild Projects="Web-Samples\011-UniGUI\UniGUISample.dproj" Targets="Make"/>
    </Target>
    <Target Name="UniGUIDatabaseSample">
        <MSBuild Projects="Web-Samples\012-UniGUI-Database\UniGUIDatabaseSample.dproj"/>
    </Target>
    <Target Name="UniGUIDatabaseSample:Clean">
        <MSBuild Projects="Web-Samples\012-UniGUI-Database\UniGUIDatabaseSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UniGUIDatabaseSample:Make">
        <MSBuild Projects="Web-Samples\012-UniGUI-Database\UniGUIDatabaseSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloWorld">
        <MSBuild Projects="Web-Samples\013-TMSWebCore-HelloWorld\HelloWorld.dproj"/>
    </Target>
    <Target Name="HelloWorld:Clean">
        <MSBuild Projects="Web-Samples\013-TMSWebCore-HelloWorld\HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorld:Make">
        <MSBuild Projects="Web-Samples\013-TMSWebCore-HelloWorld\HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="TMSWebCoreDelphiBooksSample">
        <MSBuild Projects="Web-Samples\014-TMSWebCore-DisplayJSON\TMSWebCoreDelphiBooksSample.dproj"/>
    </Target>
    <Target Name="TMSWebCoreDelphiBooksSample:Clean">
        <MSBuild Projects="Web-Samples\014-TMSWebCore-DisplayJSON\TMSWebCoreDelphiBooksSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TMSWebCoreDelphiBooksSample:Make">
        <MSBuild Projects="Web-Samples\014-TMSWebCore-DisplayJSON\TMSWebCoreDelphiBooksSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SOAPClient;SOAPServer;CoursesDB;ShowSelectedItem;TakeAndSendPhotoWithAppTethering;ReceivePhotoFromAppTetheringFMX;ReceivePhotoFromAppTetheringVCL;PictureSender_FMX;PictureReceiver_FMX;PictureReceiver_VCL;QRCodeGenerator_VCL;QRCodeReader_FMX;HelloWorld;ConsoleMenu;Recursivity;ForLoopSample;StructureProgSample;ListOfThings;ListInDB;TListSortSample;TypeInferenceOnADecimalValueSample;StringComparison;GotoSample;FireDACSQLiteSample;InterbaseSample;SQLiteBlobsSample;HelloWorld;UpperAndLowerCase;PopupMenuOnButton;MasterDetailApplication;FMXProjectStructure;FMXStylesAnd3D;EffectsAndAnimations;ListOfthingsStoredInBdD;DemoPermissionsAndroid;SignatureFMXDemo;ListeArborescence;ParcourtDeLaListe;ShowHideScreenAsLayout;BitmapScaleTests;DialogFMXSample;FolderOrFileSelect;FolderOrFileSelectWithFrame;TLabel_Shortcut_and_Tabulation;TBiometricAuthSample;TFlowLayoutSample;ScaledLayoutSample;LogMainFormEvents;ContactSheetFMXSample;ShowSVGInAFolderWithSkia4Delphi;CalendarInPopupSample;DownloadAndOpenAPDFFile;PlayWithComponents;FMXDragAndDropSample;StylesAndEXESizeSample;ParallelFor;LoadImageFromURLWithUILockSample;MultiFormOnMobile;BeaconDetector;BeaconFenceDemo;SearchBTDevices;MastermindArduino;JoystickViewer;ShowBeaconCharacteristics;ClientServerSocketSample;TURLStreamSample;HelloWorld;LiveBindingsCalc;MDIAPP;SDIWithDialogBox;VCLProjectStructure;LiveBindingsAndVCLStyles;ListOfthingsStoredInJSON;EditToListBoxSample;ImageList;VirtualImageList;DialogVCLSample;TNumberBox_MinValue;TControlList_MultiSelect;TTouchKeyboard_with_Style;TControlListBiolife;DelphiMVCSample;PNGWithAlphaLayerSample;ContactSheetVCLSample;IntraWebDemo;WebBrokerDemo;DisplayFTPFileList;FrequentationMediathequePoitierAPIViewer;DisplayImagesFromURL;IWAjaxAndJavaScript;RESTClientSNCF;DataSnapRPCServer;DumpRequest;WhoisClient;UniGUISample;UniGUIDatabaseSample;HelloWorld;TMSWebCoreDelphiBooksSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SOAPClient:Clean;SOAPServer:Clean;CoursesDB:Clean;ShowSelectedItem:Clean;TakeAndSendPhotoWithAppTethering:Clean;ReceivePhotoFromAppTetheringFMX:Clean;ReceivePhotoFromAppTetheringVCL:Clean;PictureSender_FMX:Clean;PictureReceiver_FMX:Clean;PictureReceiver_VCL:Clean;QRCodeGenerator_VCL:Clean;QRCodeReader_FMX:Clean;HelloWorld:Clean;ConsoleMenu:Clean;Recursivity:Clean;ForLoopSample:Clean;StructureProgSample:Clean;ListOfThings:Clean;ListInDB:Clean;TListSortSample:Clean;TypeInferenceOnADecimalValueSample:Clean;StringComparison:Clean;GotoSample:Clean;FireDACSQLiteSample:Clean;InterbaseSample:Clean;SQLiteBlobsSample:Clean;HelloWorld:Clean;UpperAndLowerCase:Clean;PopupMenuOnButton:Clean;MasterDetailApplication:Clean;FMXProjectStructure:Clean;FMXStylesAnd3D:Clean;EffectsAndAnimations:Clean;ListOfthingsStoredInBdD:Clean;DemoPermissionsAndroid:Clean;SignatureFMXDemo:Clean;ListeArborescence:Clean;ParcourtDeLaListe:Clean;ShowHideScreenAsLayout:Clean;BitmapScaleTests:Clean;DialogFMXSample:Clean;FolderOrFileSelect:Clean;FolderOrFileSelectWithFrame:Clean;TLabel_Shortcut_and_Tabulation:Clean;TBiometricAuthSample:Clean;TFlowLayoutSample:Clean;ScaledLayoutSample:Clean;LogMainFormEvents:Clean;ContactSheetFMXSample:Clean;ShowSVGInAFolderWithSkia4Delphi:Clean;CalendarInPopupSample:Clean;DownloadAndOpenAPDFFile:Clean;PlayWithComponents:Clean;FMXDragAndDropSample:Clean;StylesAndEXESizeSample:Clean;ParallelFor:Clean;LoadImageFromURLWithUILockSample:Clean;MultiFormOnMobile:Clean;BeaconDetector:Clean;BeaconFenceDemo:Clean;SearchBTDevices:Clean;MastermindArduino:Clean;JoystickViewer:Clean;ShowBeaconCharacteristics:Clean;ClientServerSocketSample:Clean;TURLStreamSample:Clean;HelloWorld:Clean;LiveBindingsCalc:Clean;MDIAPP:Clean;SDIWithDialogBox:Clean;VCLProjectStructure:Clean;LiveBindingsAndVCLStyles:Clean;ListOfthingsStoredInJSON:Clean;EditToListBoxSample:Clean;ImageList:Clean;VirtualImageList:Clean;DialogVCLSample:Clean;TNumberBox_MinValue:Clean;TControlList_MultiSelect:Clean;TTouchKeyboard_with_Style:Clean;TControlListBiolife:Clean;DelphiMVCSample:Clean;PNGWithAlphaLayerSample:Clean;ContactSheetVCLSample:Clean;IntraWebDemo:Clean;WebBrokerDemo:Clean;DisplayFTPFileList:Clean;FrequentationMediathequePoitierAPIViewer:Clean;DisplayImagesFromURL:Clean;IWAjaxAndJavaScript:Clean;RESTClientSNCF:Clean;DataSnapRPCServer:Clean;DumpRequest:Clean;WhoisClient:Clean;UniGUISample:Clean;UniGUIDatabaseSample:Clean;HelloWorld:Clean;TMSWebCoreDelphiBooksSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SOAPClient:Make;SOAPServer:Make;CoursesDB:Make;ShowSelectedItem:Make;TakeAndSendPhotoWithAppTethering:Make;ReceivePhotoFromAppTetheringFMX:Make;ReceivePhotoFromAppTetheringVCL:Make;PictureSender_FMX:Make;PictureReceiver_FMX:Make;PictureReceiver_VCL:Make;QRCodeGenerator_VCL:Make;QRCodeReader_FMX:Make;HelloWorld:Make;ConsoleMenu:Make;Recursivity:Make;ForLoopSample:Make;StructureProgSample:Make;ListOfThings:Make;ListInDB:Make;TListSortSample:Make;TypeInferenceOnADecimalValueSample:Make;StringComparison:Make;GotoSample:Make;FireDACSQLiteSample:Make;InterbaseSample:Make;SQLiteBlobsSample:Make;HelloWorld:Make;UpperAndLowerCase:Make;PopupMenuOnButton:Make;MasterDetailApplication:Make;FMXProjectStructure:Make;FMXStylesAnd3D:Make;EffectsAndAnimations:Make;ListOfthingsStoredInBdD:Make;DemoPermissionsAndroid:Make;SignatureFMXDemo:Make;ListeArborescence:Make;ParcourtDeLaListe:Make;ShowHideScreenAsLayout:Make;BitmapScaleTests:Make;DialogFMXSample:Make;FolderOrFileSelect:Make;FolderOrFileSelectWithFrame:Make;TLabel_Shortcut_and_Tabulation:Make;TBiometricAuthSample:Make;TFlowLayoutSample:Make;ScaledLayoutSample:Make;LogMainFormEvents:Make;ContactSheetFMXSample:Make;ShowSVGInAFolderWithSkia4Delphi:Make;CalendarInPopupSample:Make;DownloadAndOpenAPDFFile:Make;PlayWithComponents:Make;FMXDragAndDropSample:Make;StylesAndEXESizeSample:Make;ParallelFor:Make;LoadImageFromURLWithUILockSample:Make;MultiFormOnMobile:Make;BeaconDetector:Make;BeaconFenceDemo:Make;SearchBTDevices:Make;MastermindArduino:Make;JoystickViewer:Make;ShowBeaconCharacteristics:Make;ClientServerSocketSample:Make;TURLStreamSample:Make;HelloWorld:Make;LiveBindingsCalc:Make;MDIAPP:Make;SDIWithDialogBox:Make;VCLProjectStructure:Make;LiveBindingsAndVCLStyles:Make;ListOfthingsStoredInJSON:Make;EditToListBoxSample:Make;ImageList:Make;VirtualImageList:Make;DialogVCLSample:Make;TNumberBox_MinValue:Make;TControlList_MultiSelect:Make;TTouchKeyboard_with_Style:Make;TControlListBiolife:Make;DelphiMVCSample:Make;PNGWithAlphaLayerSample:Make;ContactSheetVCLSample:Make;IntraWebDemo:Make;WebBrokerDemo:Make;DisplayFTPFileList:Make;FrequentationMediathequePoitierAPIViewer:Make;DisplayImagesFromURL:Make;IWAjaxAndJavaScript:Make;RESTClientSNCF:Make;DataSnapRPCServer:Make;DumpRequest:Make;WhoisClient:Make;UniGUISample:Make;UniGUIDatabaseSample:Make;HelloWorld:Make;TMSWebCoreDelphiBooksSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
