[btnAjouteFrere]
Coordinates=190,71,88,51

[BlocAttenteChargementAnimation]
Coordinates=254,175,182,33

[BlocAttenteChargement]
Coordinates=112,175,132,33

[tvArborescence]
Coordinates=10,175,92,33

[Splitter1]
Coordinates=360,132,55,33

[btnSupprimeAvecSesDescendants]
Coordinates=288,71,184,51

[Layout1]
Coordinates=297,132,53,33

[GridPanelLayout1]
Coordinates=185,132,102,33

[btnAjouteDescendant]
Coordinates=60,71,120,51

[lblPrix]
Coordinates=78,10,45,51

[btnCancel]
Coordinates=380,10,64,51

[lblNomFichier]
Coordinates=133,10,83,51

[GridPanelLayout2]
Coordinates=10,132,102,33
Visible=True

[btnOk]
Coordinates=226,10,44,51

[lblLibelle]
Coordinates=10,10,58,51

[]
Coordinates=510,1,82,33

[edtLibelle]
Coordinates=680,40,62,51

[edtPrix]
Coordinates=750,160,49,51

[edtNomFichier]
Coordinates=630,120,86,51

[zoneDeSaisie]
Coordinates=122,132,80,33
Visible=True

[dmDBCategories.tabCategories]
Coordinates=880,40,169,33
Visible=False

[BindSourceDB1]
Coordinates=880,40,151,159

[BindingsList1]
Coordinates=510,1,82,33

