[RESTResponseDataSetAdapter1]
Coordinates=254,1,174,33

[RESTResponse1]
Coordinates=10,10,96,285

[RESTRequest1]
Coordinates=133,10,88,159

[FDMemTable1]
Coordinates=345,10,84,33
Visible=False

[RESTClient1]
Coordinates=246,10,76,69

[]
Coordinates=125,188,90,51
Visible=True

[StringGrid1]
Coordinates=500,30,70,159
Visible=True

[BindSourceDB1]
Coordinates=345,10,92,177

[BindingsList1]
Coordinates=125,258,82,33

[FDMemTable1recordid]
Coordinates=125,188,125,33

[FDMemTable1fields]
Coordinates=125,240,111,33

[FDMemTable1datasetid]
Coordinates=125,292,129,33

[FDMemTable1record_timestamp]
Coordinates=240,240,173,33

[FDMemTable1gare]
Coordinates=125,258,105,33

[FDMemTable1pianos]
Coordinates=125,258,117,33

[FlowLayout1]
Coordinates=140,190,77,33

[Label1]
Coordinates=330,200,46,51

[Edit1]
Coordinates=270,190,40,51

