object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 2
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      640s
      454s
      640s
      454s
      640s
      454s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 72.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Bluetooth'
      ExplicitSize.cx = 72.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object GridPanelLayout2: TGridPanelLayout
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Button1
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object Button1: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Appareils appair'#233's'
          OnClick = Button1Click
        end
      end
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 404.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 640.000000000000000000
        Viewport.Height = 404.000000000000000000
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 87.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Bluetooth LE'
      ExplicitSize.cx = 87.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object GridPanelLayout1: TGridPanelLayout
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Button3
            Row = 0
          end
          item
            Column = 1
            Control = Button4
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object Button3: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Open'
          OnClick = Button3Click
        end
        object Button4: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Close'
          OnClick = Button4Click
        end
      end
      object Memo3: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 404.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 640.000000000000000000
        Viewport.Height = 404.000000000000000000
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 59.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Beacon'
      ExplicitSize.cx = 59.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object GridPanelLayout3: TGridPanelLayout
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Button5
            Row = 0
          end
          item
            Column = 1
            Control = Button6
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object Button5: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Open'
          OnClick = Button5Click
        end
        object Button6: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Close'
          OnClick = Button6Click
        end
      end
      object Memo2: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 404.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 640.000000000000000000
        Viewport.Height = 404.000000000000000000
      end
    end
  end
  object Bluetooth1: TBluetooth
    Enabled = False
    Left = 280
    Top = 8
  end
  object BluetoothLE1: TBluetoothLE
    Enabled = False
    OnCharacteristicRead = BluetoothLE1CharacteristicRead
    OnCharacteristicReadRequest = BluetoothLE1CharacteristicReadRequest
    OnCharacteristicWrite = BluetoothLE1CharacteristicWrite
    OnCharacteristicWriteRequest = BluetoothLE1CharacteristicWriteRequest
    OnCharacteristicSubscribed = BluetoothLE1CharacteristicSubscribed
    OnCharacteristicUnSubscribed = BluetoothLE1CharacteristicUnSubscribed
    OnConnectedDevice = BluetoothLE1ConnectedDevice
    OnDescriptorRead = BluetoothLE1DescriptorRead
    OnDescriptorWrite = BluetoothLE1DescriptorWrite
    OnConnect = BluetoothLE1Connect
    OnDisconnect = BluetoothLE1Disconnect
    OnDisconnectDevice = BluetoothLE1DisconnectDevice
    OnDiscoverLEDevice = BluetoothLE1DiscoverLEDevice
    OnServicesDiscovered = BluetoothLE1ServicesDiscovered
    OnEndDiscoverDevices = BluetoothLE1EndDiscoverDevices
    OnEndDiscoverServices = BluetoothLE1EndDiscoverServices
    OnReadRSSI = BluetoothLE1ReadRSSI
    OnReliableWriteCompleted = BluetoothLE1ReliableWriteCompleted
    OnServiceAdded = BluetoothLE1ServiceAdded
    Left = 352
    Top = 8
  end
  object Beacon1: TBeacon
    ModeExtended = [iBeacons, AltBeacons, Eddystones]
    MonitorizedRegions = <>
    SPC = 0.500000000000000000
    OnBeaconEnter = Beacon1BeaconEnter
    OnBeaconExit = Beacon1BeaconExit
    OnBeaconProximity = Beacon1BeaconProximity
    OnParseServiceData = Beacon1ParseServiceData
    OnBeaconError = Beacon1BeaconError
    Left = 424
    Top = 8
  end
end
