object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object StringGrid1: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 640.000000000000000000
    Size.Height = 455.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowCount = 9
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 414.000000000000000000
  end
  object BindNavigator1: TBindNavigator
    Align = Bottom
    Position.Y = 455.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DataSource = BindSourceDB1
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DataModule1.FDTable1
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <>
    end
  end
end
