object FileSelectionFrame: TFileSelectionFrame
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object FolderAndFileList: TListView
    ItemAppearanceClassName = 'TImageListItemAppearance'
    ItemEditAppearanceClassName = 'TImageListItemDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    AlternatingColors = True
    Images = dmAdobeStock_13945297.ImageList
    Align = Client
    Locked = True
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 220.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnDblClick = FolderAndFileListDblClick
    CanSwipeDelete = False
  end
end
