object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inline FileSelectionFrame1: TFileSelectionFrame
    Align = Left
    Size.Width = 313.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    inherited FolderAndFileList: TListView
      Size.Width = 293.000000000000000000
      Size.Height = 460.000000000000000000
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 327.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 323.000000000000000000
    Viewport.Height = 476.000000000000000000
  end
end
