[ListView1]
Coordinates=349,121,89,177

[btnDown]
Coordinates=464,10,58,51

[lblName]
Coordinates=10,239,54,51
Visible=True

[MasterToolbar]
Coordinates=539,546,85,33

[LiveBindingsBindNavigateNext1]
Coordinates=482,1,172,33

[MasterButton]
Coordinates=80,546,80,51

[Layout1]
Coordinates=460,546,53,33

[Memo1]
Coordinates=369,10,49,51

[Layout2]
Coordinates=381,546,53,33

[btnUp]
Coordinates=10,546,44,51

[BindingsList1]
Coordinates=211,287,82,33

[MultiView1]
Coordinates=89,623,67,33

[MasterLabel]
Coordinates=186,546,74,51

[Layout3]
Coordinates=10,623,53,33

[DetailLabel]
Coordinates=286,546,69,51

[DetailToolbar]
Coordinates=650,546,80,33

[ActionList1]
Coordinates=482,53,70,33

[PrototypeBindSource1]
Coordinates=144,185,125,159

[imgContact]
Coordinates=358,358,70,51

[LiveBindingsBindNavigatePrior1]
Coordinates=482,105,174,33

[lblTitle]
Coordinates=370,469,47,51

