[]
Coordinates=333,56,91,36
Visible=False

[Button1]
Coordinates=125,224,59,58

[Panel1]
Coordinates=125,294,55,36

[Label1]
Coordinates=76,314,53,58

[Label2]
Coordinates=27,314,53,58

[Label3]
Coordinates=242,98,53,58

[Label4]
Coordinates=242,168,53,58

[Label5]
Coordinates=0,0,53,58

[StringGrid1]
Coordinates=320,30,80,58
Visible=True

[RESTResponseDataSetAdapter1]
Coordinates=298,1,205,36

[RESTResponse1]
Coordinates=148,349,113,366

[FDMemTable1]
Coordinates=180,1,99,36
Visible=False

[RESTClient1]
Coordinates=72,1,89,80

[RESTRequest1]
Coordinates=16,100,103,124

[BindSourceDB1]
Coordinates=500,20,106,80

[BindingsList1]
Coordinates=333,1,91,36

