[FDPhysCDataRSSDriverLink1]
Coordinates=178,1,160,33

[StringGrid1]
Coordinates=430,20,70,51
Visible=True

[FDConnection1]
Coordinates=404,1,90,33

[]
Coordinates=253,1,82,33

[FDQuery1]
Coordinates=109,65,63,33
Visible=False

[BindSourceDB1]
Coordinates=210,10,93,339

[Button3]
Coordinates=99,1,53,51

[Button2]
Coordinates=99,117,53,51

[WebBrowser1]
Coordinates=460,220,83,51
Visible=True
ExplicitSubNodes=URL

[Button1]
Coordinates=99,187,53,51

[Layout1]
Coordinates=21,242,53,33

[Button4]
Coordinates=80,242,53,51

[Splitter1]
Coordinates=99,71,55,33

[Edit1]
Coordinates=31,285,40,51

[BindingsList1]
Coordinates=0,0,82,33

[FDQuery1PubDate]
Coordinates=341,90,105,33

[FDQuery1FeedLink]
Coordinates=341,142,108,33

[FDQuery1Link]
Coordinates=0,0,84,33

[FDQuery1FeedTitle]
Coordinates=341,194,108,33

[FDQuery1FeedDescription]
Coordinates=341,290,144,33

[FDQuery1FeedLinkRel]
Coordinates=341,342,124,33

[FDQuery1FeedLastBuildDate]
Coordinates=322,387,156,33

[FDQuery1FeedImageLink]
Coordinates=183,387,138,33

[FDQuery1FeedLinkHref]
Coordinates=44,387,129,33

[FDQuery1FeedLanguage]
Coordinates=581,1,136,33

[FDQuery1FeedImageUrl]
Coordinates=581,53,131,33

[FDQuery1Guid]
Coordinates=0,109,87,33

[FDQuery1Title]
Coordinates=341,1,84,33

[FDQuery1FeedLinkType]
Coordinates=581,105,132,33

[FDQuery1FeedImageTitle]
Coordinates=581,157,138,33

